<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActiveReports.Samples.Designer</RootNamespace>
    <StartupObject>ActiveReports.Samples.Designer.My.MyApplication</StartupObject>
    <AssemblyName>ActiveReports.Samples.Designer</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <MyType>WindowsForms</MyType>
    <NoWarn>NU1701,BC40000</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Html.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Image.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Xml.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Design.Win.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.2.7</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>7.0.6</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Core.DataProviders.Excel">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>