# v18

./: README.md
DesktopSample/API/PageAndRDL/CreateReport/C#/CreateReport/: Constants.cs  CreateReport.csproj  LayoutBuilder.cs  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReportsForm.resx
DesktopSample/API/PageAndRDL/CreateReport/C#/CreateReport/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Resources.resx
DesktopSample/API/PageAndRDL/ReportWizard/C#/ReportWizard/: Constants.cs  GenreSales.rdlx-master  LayoutBuilder.cs  Program.cs  ReportWizard.csproj  ReportWizardState.cs  Reports.xml  StoreSales.rdlx-master
DesktopSample/API/PageAndRDL/ReportWizard/C#/ReportWizard/MetaData/: FieldMetaData.cs  ReportMetaData.cs
DesktopSample/API/PageAndRDL/ReportWizard/C#/ReportWizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DesktopSample/API/PageAndRDL/ReportWizard/C#/ReportWizard/UI/: DragDropListBox.cs  ReportsForm.cs  ReportsForm.designer.cs  ReportsForm.resx  TipControl.Designer.cs  TipControl.cs  WizardDialog.Designer.cs  WizardDialog.cs  WizardDialog.resx
DesktopSample/API/Section/CustomAnnotation/VB.NET/CustomAnnotation/: AnnotationForm.resx  AnnotationForm.vb  CustomAnnotation.vbproj
DesktopSample/API/Section/CustomAnnotation/VB.NET/CustomAnnotation/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
DesktopSample/API/Section/CustomAnnotation/VB.NET/CustomAnnotation/Report/: Annotation.rpx
DesktopSample/API/Section/Inheritance/VB.NET/Inheritance/: Inheritance.vbproj  ViewerForm.Designer.vb  ViewerForm.resx  ViewerForm.vb  rptDesignBase.Designer.vb  rptDesignBase.resx  rptDesignChild.Designer.vb  rptDesignChild.resx  rptInheritBase.resx  rptInheritBase.vb  rptInheritChild.Designer.vb  rptInheritChild.resx  rptInheritChild.vb
DesktopSample/Advanced/PageAndRDL/CustomDataProvider/VB.NET/CustomDataProviderUI/: CSVFileSelector.resx  CSVFileSelector.vb  CustomDataProviderUI.vbproj
DesktopSample/Advanced/PageAndRDL/CustomTileProvider/C#/CustomTileProviders/: BaseTileProvider.cs  CloudMadeTileProvider.cs  CustomTileProviders.csproj  GoogleMapsTileProvider.cs  MapQuestTileProvider.cs  MapTile.cs  OpenStreetMapTileProvider.cs  WebRequestHelper.cs
DesktopSample/Advanced/PageAndRDL/CustomTileProvider/VB.NET/TestDesignerPro/: ActiveReports.config  DesignerForm.Designer.vb  DesignerForm.resx  DesignerForm.vb  HelperForm.Designer.vb  HelperForm.vb  TestDesignerPro.vbproj
DesktopSample/Data/: BILL.db  NWIND.db  (+20 more)
DesktopSample/DataBinding/PageAndRDL/CSVDataSource/C#/CSVDataSource/: CSVDataSource.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DesktopSample/DataBinding/PageAndRDL/ODataDataSource/C#/JsonDataSourceClient/: DataLayer.cs  JsonDataSourceClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Service.cs
DesktopSample/DataBinding/Section/IListBinding/VB.NET/IListBinding.DataLayer/: DataProvider.vb  IListBinding.DataLayer.vbproj  Product.vb  ProductCollection.vb
DesktopSample/DataBinding/Section/LINQ/VB.NET/LINQ/: LINQ.vbproj  ViewerForm.Designer.vb  ViewerForm.resx  ViewerForm.vb  rptLINQtoObject.rpx
DesktopSample/DesignerPro/EndUserDesigner/VB.NET/EndUserDesigner/: ActiveReports.config  DesignerForm.Designer.vb  DesignerForm.resx  DesignerForm.vb  EndUserDesigner.vbproj
DesktopSample/DesignerPro/EndUserDesigner/VB.NET/EndUserDesigner/Export/: ExportViewer.vb
DesktopSample/DesignerPro/EndUserDesigner/VB.NET/EndUserDesigner/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  licenses.licx
DesktopSample/DesignerPro/Map/C#/Map Gallery/: ActiveReports.config  MapGallery.config  MapGallery.csproj  Program.cs  ReportsForm.cs  ReportsForm.designer.cs  ReportsForm.resx
DesktopSample/DesignerPro/Map/C#/Map Gallery/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DesktopSample/DesignerPro/Map/VB.NET/Map Gallery/: ActiveReports.config  MapGallery.vbproj  ReportsForm.designer.vb  ReportsForm.resx  ReportsForm.vb
DesktopSample/DesignerPro/Map/VB.NET/Map Gallery/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
DesktopSample/Desktop/ReportsGallery/VB.NET/Reports Gallery/: ReportsForm.designer.vb  ReportsForm.resx  ReportsForm.vb  ReportsGallery.config  ReportsGallery.vbproj
DesktopSample/Desktop/ReportsGallery/VB.NET/Reports Gallery/My Project/: Application.Designer.vb  AssemblyInfo.vb  Licenses.licx  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
WebSample/BlazorDesigner/BlazorDesignerServer/: App.razor  BlazorDesignerServer.csproj  BlazorDesignerServer.sln  Program.cs  Web.config  _Imports.razor  readme.md
WebSample/BlazorDesigner/BlazorDesignerServer/Pages/: Index.razor  _Host.cshtml
WebSample/BlazorDesigner/BlazorDesignerServer/resources/: AcmeStore.rdlx  BalanceSheet.rdlx  MonthlyExpenses.rdlx  ProductSalesOverTime.rdlx
WebSample/BlazorDesigner/BlazorDesignerServer/resources/Page/: EmployeeExpense.rdlx  Invoice.rdlx  Payroll.rdlx
WebSample/BlazorDesigner/BlazorDesignerServer/wwwroot/css/: site.css
WebSample/WebDesigner_Blazor_Custom/: App.razor  Program.cs  WebDesigner_Blazor_Custom.csproj  WebDesigner_Blazor_Custom.sln  _Imports.razor  readme.md
WebSample/WebDesigner_Blazor_Custom/Data/: ReportDbContext.cs
WebSample/WebDesigner_Blazor_Custom/Implementation/: ReportStore.cs  ResourceProvider.cs
WebSample/WebDesigner_Blazor_Custom/Pages/: Index.razor  ReportList.razor  _Host.cshtml
WebSample/WebDesigner_Blazor_Custom/Properties/: launchSettings.json
WebSample/WebDesigner_Blazor_Custom/Services/: ReportService.cs
WebSample/WebDesigner_Blazor_Custom/resources/: BalanceSheet.json  BalanceSheet.rdsx  Employees.rdsx  Empoyees.json  Expenses.rdsx  IncomeStatementTags.rdsx  Invoice.rdsx  InvoiceData.json  PolicePayroll.csv  Products.csv  Products.rdsx  Sales.csv  Sales.rdsx  Tradestone.csv  VideoGamesSales.csv  VideoGamesSales.rdsx
WebSample/WebDesigner_Blazor_Custom/wwwroot/css/: icon.css  site.css
(+1532 files in other folders)
