<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="8640" DocumentName="ActiveReports Document" ScriptLang="C#" ShowParamUI="0" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: ＭＳ Ｐゴシック; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="720" BackStyle="1" BackColor="14599344">
      <Control Type="AR.Label" Name="lblContactName" Left="1800" Top="0" Width="2204.64" Height="360" Caption="担当者" Style="font-family: MS PGothic; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblPhone" Left="4214.88" Top="0" Width="1440" Height="360" Caption="電話番号" Style="font-family: MS PGothic; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtContactName" DataField="ContactName" Left="1800" Top="360" Width="2204.64" Height="360" Text="ContactName" Style="font-family: MS PGothic; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtPhone" DataField="Phone" Left="4214.88" Top="360" Width="1440" Height="360" Text="Phone" Style="font-family: MS PGothic; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="label1" Left="0" Top="0" Width="1710" Height="360" Caption="会社名" Style="font-family: MS PGothic; font-weight: bold; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="textBox1" DataField="CompanyName" Left="0" Top="360" Width="1710" Height="360" Text="CompanyName" Style="font-family: MS PGothic; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <DbDataSource Name="SQLITE" Connect="Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Nwind.db" SQL="Select * from customers where customerID = '&lt;%CustomerID%&gt;'" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>