<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="8640" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: ＭＳ Ｐゴシック; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="7632" BackColor="16777215">
      <Control Type="AR.ChartControl" Name="ChartSalesCategories" Left="0" Top="0" Width="8550" Height="7200" ImageType="0">
        <AccessibleDescription special-value="null" />
        <AccessibleName special-value="null" />
        <AccessibleRole>Default</AccessibleRole>
        <AutoRefresh>True</AutoRefresh>
        <BackColor>Transparent</BackColor>
        <Backdrop>
          <ContextMenu special-value="null" />
          <Style>Gradient</Style>
          <Color>Honeydew</Color>
          <Color2>DarkGreen</Color2>
          <Gradient>FromCenter</Gradient>
          <Pattern>DottedGrid</Pattern>
          <Picture special-value="null" />
          <PictureAlignment>Stretched</PictureAlignment>
          <Alpha>255</Alpha>
          <AntiAliasMode>Auto</AntiAliasMode>
        </Backdrop>
        <BackgroundImage special-value="null" />
        <Border>
          <Line>
            <Color>Transparent</Color>
            <Weight>0</Weight>
            <Style>None</Style>
          </Line>
          <ShadowWeight>0</ShadowWeight>
          <ShadowColor>Black</ShadowColor>
        </Border>
        <CausesValidation>True</CausesValidation>
        <ChartAreas>
          <ChartArea id="a68da16c-9c3d-4ca1-a759-d62aff53db24">
            <Backdrop>
              <ContextMenu special-value="null" />
              <Style>Transparent</Style>
              <Color>White</Color>
              <Color2>White</Color2>
              <Gradient>Vertical</Gradient>
              <Pattern>DottedGrid</Pattern>
              <Picture special-value="null" />
              <PictureAlignment>Stretched</PictureAlignment>
              <Alpha>255</Alpha>
              <AntiAliasMode>Auto</AntiAliasMode>
            </Backdrop>
            <Border>
              <Line>
                <Color>Transparent</Color>
                <Weight>0</Weight>
                <Style>None</Style>
              </Line>
              <ShadowWeight>0</ShadowWeight>
              <ShadowColor>Black</ShadowColor>
            </Border>
            <Padding>12, 12, 12, 12</Padding>
            <ZDepthRatio>0.3</ZDepthRatio>
            <WallXZ>
              <Width>0</Width>
              <Backdrop>
                <Style>Transparent</Style>
                <Color>White</Color>
                <Color2>White</Color2>
                <Gradient>Vertical</Gradient>
                <Pattern>DottedGrid</Pattern>
                <Picture special-value="null" />
                <PictureAlignment>Stretched</PictureAlignment>
                <Alpha>255</Alpha>
                <AntiAliasMode>Auto</AntiAliasMode>
              </Backdrop>
              <Visible>False</Visible>
              <ContextMenu special-value="null" />
              <AntiAliasMode>Auto</AntiAliasMode>
            </WallXZ>
            <WallXY>
              <Width>0</Width>
              <Backdrop>
                <Style>Transparent</Style>
                <Color>White</Color>
                <Color2>White</Color2>
                <Gradient>Vertical</Gradient>
                <Pattern>DottedGrid</Pattern>
                <Picture special-value="null" />
                <PictureAlignment>Stretched</PictureAlignment>
                <Alpha>255</Alpha>
                <AntiAliasMode>Auto</AntiAliasMode>
              </Backdrop>
              <Visible>False</Visible>
              <ContextMenu special-value="null" />
              <AntiAliasMode>Auto</AntiAliasMode>
            </WallXY>
            <WallYZ>
              <Width>0</Width>
              <Backdrop>
                <Style>Transparent</Style>
                <Color>White</Color>
                <Color2>White</Color2>
                <Gradient>Vertical</Gradient>
                <Pattern>DottedGrid</Pattern>
                <Picture special-value="null" />
                <PictureAlignment>Stretched</PictureAlignment>
                <Alpha>255</Alpha>
                <AntiAliasMode>Auto</AntiAliasMode>
              </Backdrop>
              <Visible>False</Visible>
              <ContextMenu special-value="null" />
              <AntiAliasMode>Auto</AntiAliasMode>
            </WallYZ>
            <Projection>
              <ProjectionType>Orthogonal</ProjectionType>
              <ProjectionDX>0</ProjectionDX>
              <ProjectionDY>0</ProjectionDY>
              <HorizontalRotation>0</HorizontalRotation>
              <VerticalRotation>45</VerticalRotation>
              <PerspectiveRatioPct>50</PerspectiveRatioPct>
            </Projection>
            <Light>
              <Type>InfiniteDirectional</Type>
              <Source>
                <X>10</X>
                <Y>40</Y>
                <Z>20</Z>
              </Source>
              <DirectionalRatio>0.5</DirectionalRatio>
            </Light>
            <Axes>
              <Axis id="660c8e91-e02c-4a5c-8b38-6436c09051c2">
                <TickOffset>0</TickOffset>
                <Position>0</Position>
                <SmartLabels>True</SmartLabels>
                <Arrow>Triangle</Arrow>
                <AxisType>Categorical</AxisType>
                <Min>NaN</Min>
                <Max>NaN</Max>
                <Title>Axis X</Title>
                <TitleFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </TitleFont>
                <MajorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MajorTick>
                <MinorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MinorTick>
                <Line>
                  <Color>Black</Color>
                  <Weight>1</Weight>
                  <Style>Solid</Style>
                </Line>
                <LabelFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </LabelFont>
                <LabelsGap>0</LabelsGap>
                <LabelFormat>{0}</LabelFormat>
                <Labels />
                <LabelsInside>False</LabelsInside>
                <LabelsAtBottom>False</LabelsAtBottom>
                <LabelsVisible>False</LabelsVisible>
                <Scale>1</Scale>
                <DisplayScale>False</DisplayScale>
                <Visible>False</Visible>
                <StaggerLabels>False</StaggerLabels>
                <ContextMenu special-value="null" />
                <AntiAliasMode>Auto</AntiAliasMode>
              </Axis>
              <Axis id="85553870-2318-41ab-8aa4-37f945a24413">
                <TickOffset>0</TickOffset>
                <Position>0</Position>
                <SmartLabels>True</SmartLabels>
                <Arrow>None</Arrow>
                <AxisType>Numerical</AxisType>
                <Min>NaN</Min>
                <Max>NaN</Max>
                <Title>
                </Title>
                <TitleFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </TitleFont>
                <MajorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MajorTick>
                <MinorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MinorTick>
                <Line>
                  <Color>Transparent</Color>
                  <Weight>0</Weight>
                  <Style>None</Style>
                </Line>
                <LabelFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </LabelFont>
                <LabelsGap>0</LabelsGap>
                <LabelFormat>{0}</LabelFormat>
                <Labels />
                <LabelsInside>False</LabelsInside>
                <LabelsAtBottom>False</LabelsAtBottom>
                <LabelsVisible>False</LabelsVisible>
                <Scale>1</Scale>
                <DisplayScale>False</DisplayScale>
                <Visible>False</Visible>
                <StaggerLabels>False</StaggerLabels>
                <ContextMenu special-value="null" />
                <AntiAliasMode>Auto</AntiAliasMode>
              </Axis>
              <Axis id="10455b1d-4c40-4b9d-ae23-a5ca6da2ac30">
                <TickOffset>0</TickOffset>
                <Position>0</Position>
                <SmartLabels>True</SmartLabels>
                <Arrow>Triangle</Arrow>
                <AxisType>Numerical</AxisType>
                <Min>NaN</Min>
                <Max>NaN</Max>
                <Title>Axis Y</Title>
                <TitleFont>
                  <Color>Black</Color>
                  <Angle>-90</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </TitleFont>
                <MajorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MajorTick>
                <MinorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>1</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MinorTick>
                <Line>
                  <Color>Black</Color>
                  <Weight>1</Weight>
                  <Style>Solid</Style>
                </Line>
                <LabelFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </LabelFont>
                <LabelsGap>0</LabelsGap>
                <LabelFormat>{0}</LabelFormat>
                <Labels />
                <LabelsInside>False</LabelsInside>
                <LabelsAtBottom>False</LabelsAtBottom>
                <LabelsVisible>False</LabelsVisible>
                <Scale>1</Scale>
                <DisplayScale>False</DisplayScale>
                <Visible>False</Visible>
                <StaggerLabels>False</StaggerLabels>
                <ContextMenu special-value="null" />
                <AntiAliasMode>Auto</AntiAliasMode>
              </Axis>
              <Axis id="559e7deb-c2a7-465f-878e-8fde50d45e4f">
                <TickOffset>0</TickOffset>
                <Position>0</Position>
                <SmartLabels>True</SmartLabels>
                <Arrow>None</Arrow>
                <AxisType>Numerical</AxisType>
                <Min>NaN</Min>
                <Max>NaN</Max>
                <Title>
                </Title>
                <TitleFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </TitleFont>
                <MajorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MajorTick>
                <MinorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MinorTick>
                <Line>
                  <Color>Transparent</Color>
                  <Weight>0</Weight>
                  <Style>None</Style>
                </Line>
                <LabelFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </LabelFont>
                <LabelsGap>0</LabelsGap>
                <LabelFormat>{0}</LabelFormat>
                <Labels />
                <LabelsInside>False</LabelsInside>
                <LabelsAtBottom>False</LabelsAtBottom>
                <LabelsVisible>False</LabelsVisible>
                <Scale>1</Scale>
                <DisplayScale>False</DisplayScale>
                <Visible>False</Visible>
                <StaggerLabels>False</StaggerLabels>
                <ContextMenu special-value="null" />
                <AntiAliasMode>Auto</AntiAliasMode>
              </Axis>
              <Axis id="d77a82f2-92c2-465b-bc4f-711b2507d618">
                <TickOffset>0</TickOffset>
                <Position>0</Position>
                <SmartLabels>True</SmartLabels>
                <Arrow>None</Arrow>
                <AxisType>Numerical</AxisType>
                <Min>NaN</Min>
                <Max>NaN</Max>
                <Title>
                </Title>
                <TitleFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </TitleFont>
                <MajorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MajorTick>
                <MinorTick>
                  <Line>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </Line>
                  <GridLine>
                    <Color>Transparent</Color>
                    <Weight>0</Weight>
                    <Style>None</Style>
                  </GridLine>
                  <Step>0</Step>
                  <Length>0</Length>
                  <Visible>False</Visible>
                </MinorTick>
                <Line>
                  <Color>Transparent</Color>
                  <Weight>0</Weight>
                  <Style>None</Style>
                </Line>
                <LabelFont>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Microsoft Sans Serif, 8pt</Font>
                </LabelFont>
                <LabelsGap>0</LabelsGap>
                <LabelFormat>{0}</LabelFormat>
                <Labels />
                <LabelsInside>False</LabelsInside>
                <LabelsAtBottom>False</LabelsAtBottom>
                <LabelsVisible>False</LabelsVisible>
                <Scale>1</Scale>
                <DisplayScale>False</DisplayScale>
                <Visible>False</Visible>
                <StaggerLabels>False</StaggerLabels>
                <ContextMenu special-value="null" />
                <AntiAliasMode>Auto</AntiAliasMode>
              </Axis>
            </Axes>
            <WallRanges />
            <SwapAxesDirection>False</SwapAxesDirection>
            <SeriesLine>
              <Color>Black</Color>
              <Weight>1</Weight>
              <Style>None</Style>
            </SeriesLine>
            <Name>defaultArea</Name>
            <AntiAliasMode>Auto</AntiAliasMode>
          </ChartArea>
        </ChartAreas>
        <ColorPalette>Default</ColorPalette>
        <CurrentDesigner special-value="null" />
        <Cursor>Default</Cursor>
        <DataSourceDirect>
        </DataSourceDirect>
        <DeviceMode>None</DeviceMode>
        <Font>Arial, 9pt</Font>
        <ForeColor>ControlText</ForeColor>
        <GridLayout>
          <Columns>1</Columns>
          <Rows>1</Rows>
        </GridLayout>
        <ImeMode>NoControl</ImeMode>
        <IsDesignMode>True</IsDesignMode>
        <Legends>
          <Legend id="0ef18811-ef6a-4cee-b4b6-cd52e4245d9b">
            <Backdrop>
              <ContextMenu special-value="null" />
              <Style>Solid</Style>
              <Color>White</Color>
              <Color2>Black</Color2>
              <Gradient>Vertical</Gradient>
              <Pattern>DottedGrid</Pattern>
              <Picture special-value="null" />
              <PictureAlignment>Stretched</PictureAlignment>
              <Alpha>30</Alpha>
              <AntiAliasMode>Auto</AntiAliasMode>
            </Backdrop>
            <Border>
              <Line>
                <Color>Black</Color>
                <Weight>1</Weight>
                <Style>None</Style>
              </Line>
              <ShadowWeight>0</ShadowWeight>
              <ShadowColor>Black</ShadowColor>
            </Border>
            <Visible>False</Visible>
            <Header id="3789d996-966f-4a89-9f1c-67012bb2f582">
              <Text>Categories</Text>
              <Backdrop>
                <Style>Solid</Style>
                <Color>White</Color>
                <Color2>Black</Color2>
                <Gradient>Vertical</Gradient>
                <Pattern>DottedGrid</Pattern>
                <Picture special-value="null" />
                <PictureAlignment>Stretched</PictureAlignment>
                <Alpha>20</Alpha>
                <AntiAliasMode>Auto</AntiAliasMode>
              </Backdrop>
              <Visible>True</Visible>
              <Docking>Top</Docking>
              <DockArea special-value="null" />
              <Border>
                <Line>
                  <Color>DarkGray</Color>
                  <Weight>1</Weight>
                  <Style>None</Style>
                </Line>
                <ShadowWeight>0</ShadowWeight>
                <ShadowColor>White</ShadowColor>
              </Border>
              <Font>
                <Color>White</Color>
                <Angle>0</Angle>
                <Font>Microsoft Sans Serif, 9pt, style=Bold</Font>
              </Font>
              <Alignment>Top</Alignment>
              <Name>
              </Name>
              <CustomBorderDrawer special-value="null" />
              <ContextMenu special-value="null" />
              <AntiAliasMode>Auto</AntiAliasMode>
            </Header>
            <Footer id="b22f5dae-e157-457d-b81e-ea7622a30113">
              <Text>
              </Text>
              <Backdrop>
                <Style>Transparent</Style>
                <Color>White</Color>
                <Color2>White</Color2>
                <Gradient>Vertical</Gradient>
                <Pattern>DottedGrid</Pattern>
                <Picture special-value="null" />
                <PictureAlignment>Stretched</PictureAlignment>
                <Alpha>255</Alpha>
                <AntiAliasMode>Auto</AntiAliasMode>
              </Backdrop>
              <Visible>False</Visible>
              <Docking>Top</Docking>
              <DockArea special-value="null" />
              <Border>
                <Line>
                  <Color>Transparent</Color>
                  <Weight>0</Weight>
                  <Style>None</Style>
                </Line>
                <ShadowWeight>0</ShadowWeight>
                <ShadowColor>Black</ShadowColor>
              </Border>
              <Font>
                <Color>Black</Color>
                <Angle>0</Angle>
                <Font>Microsoft Sans Serif, 8pt</Font>
              </Font>
              <Alignment>TopLeft</Alignment>
              <Name>
              </Name>
              <CustomBorderDrawer special-value="null" />
              <ContextMenu special-value="null" />
              <AntiAliasMode>Auto</AntiAliasMode>
            </Footer>
            <LabelsFont>
              <Color>White</Color>
              <Angle>0</Angle>
              <Font>Microsoft Sans Serif, 8pt</Font>
            </LabelsFont>
            <LegendItems />
            <Alignment>Bottom</Alignment>
            <MarginX>0</MarginX>
            <MarginY>0</MarginY>
            <CustomBorderDrawer special-value="null" />
            <DockArea reference-id="a68da16c-9c3d-4ca1-a759-d62aff53db24" />
            <DockInsideArea>False</DockInsideArea>
            <GridLayout>
              <Columns>1</Columns>
              <Rows>0</Rows>
            </GridLayout>
            <Name>CategoryLegend</Name>
            <AntiAliasMode>Auto</AntiAliasMode>
          </Legend>
        </Legends>
        <RightToLeft>No</RightToLeft>
        <Series>
          <Series id="92497876-8d93-4296-a9dd-1082b6b188f5">
            <ValueMemberX>CategoryName</ValueMemberX>
            <ValueMembersY>ProductSales</ValueMembersY>
            <Type>Doughnut3D</Type>
            <AxisX reference-id="660c8e91-e02c-4a5c-8b38-6436c09051c2" />
            <AxisY reference-id="10455b1d-4c40-4b9d-ae23-a5ca6da2ac30" />
            <ZOrder>NaN</ZOrder>
            <Visible>True</Visible>
            <ChartArea reference-id="a68da16c-9c3d-4ca1-a759-d62aff53db24" />
            <Legend reference-id="0ef18811-ef6a-4cee-b4b6-cd52e4245d9b" />
            <Properties>
              <BorderLine type="Line">
                <Color>DimGray</Color>
                <Weight>1</Weight>
                <Style>Solid</Style>
              </BorderLine>
              <ExplodeFactor type="Single">0.15</ExplodeFactor>
              <HoleSize type="Single">0</HoleSize>
              <StartAngle type="Single">1</StartAngle>
              <Marker type="Marker">
                <Size>10</Size>
                <Style>None</Style>
                <Backdrop>
                  <Style>Solid</Style>
                  <Color>White</Color>
                  <Color2>Black</Color2>
                  <Gradient>Vertical</Gradient>
                  <Pattern>DottedGrid</Pattern>
                  <Picture special-value="null" />
                  <PictureAlignment>Stretched</PictureAlignment>
                  <Alpha>255</Alpha>
                  <AntiAliasMode>Auto</AntiAliasMode>
                </Backdrop>
                <Line>
                  <Color>Black</Color>
                  <Weight>1</Weight>
                  <Style>Solid</Style>
                </Line>
                <Label>
                  <Border>
                    <Color>Black</Color>
                    <Weight>1</Weight>
                    <Style>Solid</Style>
                  </Border>
                  <Backdrop>
                    <Style>Solid</Style>
                    <Color>MintCream</Color>
                    <Color2>Black</Color2>
                    <Gradient>Vertical</Gradient>
                    <Pattern>DottedGrid</Pattern>
                    <Picture special-value="null" />
                    <PictureAlignment>Stretched</PictureAlignment>
                    <Alpha>175</Alpha>
                    <AntiAliasMode>Auto</AntiAliasMode>
                  </Backdrop>
                  <Font>
                    <Color>DarkGreen</Color>
                    <Angle>0</Angle>
                    <Font>Arial, 10pt</Font>
                  </Font>
                  <Format>{Name}</Format>
                  <Alignment>Bottom</Alignment>
                  <AntiAliasMode>Auto</AntiAliasMode>
                </Label>
                <LabelDistanceFactor>1</LabelDistanceFactor>
                <ContextMenu special-value="null" />
                <AntiAliasMode>Auto</AntiAliasMode>
              </Marker>
              <Tooltip type="LabelInfo">
                <Border>
                  <Color>Black</Color>
                  <Weight>1</Weight>
                  <Style>Solid</Style>
                </Border>
                <Backdrop>
                  <Style>Solid</Style>
                  <Color>White</Color>
                  <Color2>Black</Color2>
                  <Gradient>Vertical</Gradient>
                  <Pattern>DottedGrid</Pattern>
                  <Picture special-value="null" />
                  <PictureAlignment>Stretched</PictureAlignment>
                  <Alpha>255</Alpha>
                  <AntiAliasMode>Auto</AntiAliasMode>
                </Backdrop>
                <Font>
                  <Color>Black</Color>
                  <Angle>0</Angle>
                  <Font>Arial, 10pt</Font>
                </Font>
                <Format>{Value}</Format>
                <Alignment>Bottom</Alignment>
                <AntiAliasMode>Auto</AntiAliasMode>
              </Tooltip>
            </Properties>
            <Points>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>飲料</XValue>
                <YValues>13520.31</YValues>
              </DataPoint>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>調味料</XValue>
                <YValues>5480.84</YValues>
              </DataPoint>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>菓子類</XValue>
                <YValues>15670.41</YValues>
              </DataPoint>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>乳製品</XValue>
                <YValues>23029.67</YValues>
              </DataPoint>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>穀類、シリアル</XValue>
                <YValues>6311.47</YValues>
              </DataPoint>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>肉類</XValue>
                <YValues>6656.66</YValues>
              </DataPoint>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>加工食品</XValue>
                <YValues>8768.1</YValues>
              </DataPoint>
              <DataPoint>
                <Properties />
                <IsEmpty>False</IsEmpty>
                <DisplayInLegend>Auto</DisplayInLegend>
                <LegendText>
                </LegendText>
                <XValue>魚介類</XValue>
                <YValues>10980.96</YValues>
              </DataPoint>
            </Points>
            <Annotations />
            <ColorPalette>Default</ColorPalette>
            <LegendItemsMode>Auto</LegendItemsMode>
            <DisplayInLegend>True</DisplayInLegend>
            <LegendText>Category Sales</LegendText>
            <Name>Sales</Name>
            <ContextMenu special-value="null" />
            <AntiAliasMode>Both</AntiAliasMode>
          </Series>
        </Series>
        <Text>
        </Text>
        <Titles>
          <Title id="a98f3ff8-20d0-494a-bd32-4902d50a2a47">
            <Text>Pacific CSR のカテゴリ別売上総計</Text>
            <Backdrop>
              <Style>Solid</Style>
              <Color>White</Color>
              <Color2>Black</Color2>
              <Gradient>Vertical</Gradient>
              <Pattern>DottedGrid</Pattern>
              <Picture special-value="null" />
              <PictureAlignment>Stretched</PictureAlignment>
              <Alpha>50</Alpha>
              <AntiAliasMode>Auto</AntiAliasMode>
            </Backdrop>
            <Visible>True</Visible>
            <Docking>Top</Docking>
            <DockArea reference-id="a68da16c-9c3d-4ca1-a759-d62aff53db24" />
            <Border>
              <Line>
                <Color>Transparent</Color>
                <Weight>0</Weight>
                <Style>None</Style>
              </Line>
              <ShadowWeight>0</ShadowWeight>
              <ShadowColor>Black</ShadowColor>
            </Border>
            <Font>
              <Color>Black</Color>
              <Angle>0</Angle>
              <Font>MS PGothic, 20pt</Font>
            </Font>
            <Alignment>Center</Alignment>
            <Name>header</Name>
            <CustomBorderDrawer special-value="null" />
            <ContextMenu special-value="null" />
            <AntiAliasMode>None</AntiAliasMode>
          </Title>
          <Title id="18b53889-2a56-4279-ac36-0556753b94c4">
            <Text>
            </Text>
            <Backdrop>
              <Style>Solid</Style>
              <Color>White</Color>
              <Color2>Black</Color2>
              <Gradient>Vertical</Gradient>
              <Pattern>DottedGrid</Pattern>
              <Picture special-value="null" />
              <PictureAlignment>Stretched</PictureAlignment>
              <Alpha>255</Alpha>
              <AntiAliasMode>Auto</AntiAliasMode>
            </Backdrop>
            <Visible>True</Visible>
            <Docking>Bottom</Docking>
            <DockArea reference-id="a68da16c-9c3d-4ca1-a759-d62aff53db24" />
            <Border>
              <Line>
                <Color>Transparent</Color>
                <Weight>0</Weight>
                <Style>None</Style>
              </Line>
              <ShadowWeight>0</ShadowWeight>
              <ShadowColor>Black</ShadowColor>
            </Border>
            <Font>
              <Color>Black</Color>
              <Angle>0</Angle>
              <Font>Microsoft Sans Serif, 8pt</Font>
            </Font>
            <Alignment>TopLeft</Alignment>
            <Name>Title1</Name>
            <CustomBorderDrawer special-value="null" />
            <ContextMenu special-value="null" />
            <AntiAliasMode>Auto</AntiAliasMode>
          </Title>
        </Titles>
        <UIOptions>ForceHitTesting</UIOptions>
      </Control>
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[using System.Drawing;
public void ActiveReport_ReportStart()
{
	ChartSalesCategories.Titles[0].Text = "Pacific CSR のカテゴリ別売上総計";
	ChartSalesCategories.Titles[0].Font = new GrapeCity.ActiveReports.Chart.FontInfo(Color.Black, new GrapeCity.ActiveReports.Chart.Drawing.Font("MS PGothic", 20, GrapeCity.ActiveReports.Chart.Drawing.FontStyle.Regular));
}
]]></Script>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>
