<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="VB.NET" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: ＭＳ Ｐゴシック; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" />
    <Section Type="Detail" Name="Detail" Height="1170" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="txtName" DataField="NAME" Left="1440" Top="270" Width="7830" Height="270" Text="NAME" Style="color: #000000; font-family: MS PGothic; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="txtID" DataField="@id" Left="1440" Top="0" Width="720" Height="270" Text="id" Style="color: #000000; font-family: MS PGothic; text-align: right; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblID" Left="0" Top="0" Width="1350" Height="270" Caption="顧客ID" Style="font-family: MS PGothic; font-weight: normal; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="lblEMail" Left="2880" Top="0" Width="1380.96" Height="270" Caption="E-Mail" Style="font-family: MS PGothic; font-weight: normal; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="txtEMail" DataField="@email" Left="4260.96" Top="0" Width="5009.04" Height="270" Text="E-Mail" Style="color: #000000; font-family: MS PGothic; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="lblName" Left="0" Top="270" Width="1350" Height="270" Caption="顧客名" Style="font-family: MS PGothic; font-weight: normal; ddo-char-set: 1" />
      <Control Type="AR.Subreport" Name="srptOrders" DataField="ORDER" Left="0" Top="810" Width="9270" Height="360" />
      <Control Type="AR.Label" Name="lblOrders" Left="0" Top="540" Width="1350" Height="270" Caption="受注内容" Style="font-family: MS PGothic; font-weight: normal; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\..\..\..\..\Data\customer.xml" Pattern="//CUSTOMER" />
  </DataSources>
  <Script><![CDATA[	''' <summary>
	''' ReportStart イベント
	''' レポートの実行時に必要な任意のオブジェクトまたは変数を初期化するために使用します。
	''' また、サブレポートの場合、親レポートのこのイベント内で、Subreportコントロールに
	''' 任意の子レポートを割り当てることができます。
	''' </summary>
	Public Sub ActiveReport_ReportStart()
		'DetailセクションのFormatイベントでサブレポートを毎回 
		'初期化せずにこのイベントで作成します。
		Dim orders As Object = New GrapeCity.ActiveReports.SectionReport()
		orders.LoadLayout(System.IO.Path.GetFullPath("..\..\..\Orders.rpx"))
		srptOrders.Report = orders
	End Sub

]]></Script>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>
