<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>29.69cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<List Name="List1">
								<DataSetName>DataSet1</DataSetName>
								<Height>11.5cm</Height>
								<PageBreakAtEnd>true</PageBreakAtEnd>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">27.69cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">19.91cm</dd:FixedWidth>
								<ReportItems>
									<Rectangle Name="Rectangle1">
										<Height>8.9cm</Height>
										<dd:RoundingRadius xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
											<TopLeft>0cm</TopLeft>
											<TopRight>0cm</TopRight>
											<BottomLeft>0cm</BottomLeft>
											<BottomRight>0cm</BottomRight>
										</dd:RoundingRadius>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
											<BorderWidth>
												<Default>1.25pt</Default>
											</BorderWidth>
										</Style>
										<Top>2.026458cm</Top>
										<Width>11.2cm</Width>
										<ZIndex>1</ZIndex>
										<ReportItems>
											<Textbox Name="txtKanyusha1">
												<Height>1.1cm</Height>
												<Left>0.8cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>14.25pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>0.1cm</Top>
												<Value>=Fields!Kanyusha.Value</Value>
												<Width>10.2cm</Width>
												<ZIndex>2</ZIndex>
											</Textbox>
											<Textbox Name="txtBarcode">
												<Height>0.7cm</Height>
												<Left>1.24cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>9pt</FontSize>
												</Style>
												<Top>7.6cm</Top>
												<Value>=Fields!BarCode.Value</Value>
												<Width>5.4cm</Width>
												<ZIndex>8</ZIndex>
											</Textbox>
											<Textbox Name="txtAddress1">
												<Height>2.0775cm</Height>
												<Left>1cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9.75pt</FontSize>
													<PaddingTop>3pt</PaddingTop>
													<TextAlign>Left</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>2.2225cm</Top>
												<Value>=" "&amp;Fields!Address.Value</Value>
												<Width>7.1cm</Width>
												<ZIndex>5</ZIndex>
											</Textbox>
											<Textbox Name="Label1">
												<Height>1.3cm</Height>
												<Left>0.1cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Value>加入者名</Value>
												<Width>0.4cm</Width>
												<ZIndex>1</ZIndex>
											</Textbox>
											<Textbox Name="txtYuubin1">
												<Height>0.5cm</Height>
												<Left>1cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9.75pt</FontSize>
												</Style>
												<Top>1.5875cm</Top>
												<Value>=Fields!Yuubin.Value</Value>
												<Width>3.7cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<CustomReportItem Name="Barcode1">
												<Type>Barcode</Type>
												<Top>6.49cm</Top>
												<Left>1.24cm</Left>
												<Width>5.23cm</Width>
												<Height>1.11cm</Height>
												<ZIndex>7</ZIndex>
												<Style>
													<FontFamily>Courier New</FontFamily>
													<FontSize>8pt</FontSize>
												</Style>
												<CustomProperties>
													<CustomProperty>
														<Name>dd:QuietZone.Left</Name>
														<Value>0cm</Value>
													</CustomProperty>
													<CustomProperty>
														<Name>dd:QuietZone.Right</Name>
														<Value>0cm</Value>
													</CustomProperty>
													<CustomProperty>
														<Name>dd:Symbology</Name>
														<Value>Ean128Fnc1</Value>
													</CustomProperty>
													<CustomProperty>
														<Name>dd:Value</Name>
														<Value>=Fields!BarCode.Value</Value>
													</CustomProperty>
												</CustomProperties>
											</CustomReportItem>
											<Textbox Name="Label2">
												<Height>4.7cm</Height>
												<Left>0.1cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.4cm</Top>
												<Value>払込人住所氏名・通信欄</Value>
												<Width>0.4cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="txtName1">
												<Height>0.9cm</Height>
												<Left>1cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9.75pt</FontSize>
												</Style>
												<Top>4.4cm</Top>
												<Value>=Fields!Name.Value+ " 様"</Value>
												<Width>7.1cm</Width>
												<ZIndex>6</ZIndex>
											</Textbox>
											<Textbox Name="Label6">
												<Height>0.3cm</Height>
												<Left>8.3cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<TextAlign>Center</TextAlign>
												</Style>
												<Top>5.5cm</Top>
												<Value>領収・日附印</Value>
												<Width>2.8cm</Width>
												<ZIndex>9</ZIndex>
											</Textbox>
											<Line Name="Line3">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>6.2cm</Top>
												<Width>0.6cm</Width>
												<ZIndex>12</ZIndex>
											</Line>
											<Line Name="Line4">
												<Height>3.5cm</Height>
												<Left>8.2cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>5.4cm</Top>
												<Width>0cm</Width>
												<ZIndex>13</ZIndex>
											</Line>
											<Line Name="Line6">
												<Height>0cm</Height>
												<Left>8.2cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>5.4cm</Top>
												<Width>3cm</Width>
												<ZIndex>15</ZIndex>
											</Line>
											<Line Name="Line5">
												<Height>0cm</Height>
												<Left>8.2cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>5.9cm</Top>
												<Width>3cm</Width>
												<ZIndex>14</ZIndex>
											</Line>
											<Line Name="Line2">
												<Height>6.2cm</Height>
												<Left>0.6cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Width>0cm</Width>
												<ZIndex>11</ZIndex>
											</Line>
											<Line Name="Line1">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>1.3cm</Top>
												<Width>11.2cm</Width>
												<ZIndex>10</ZIndex>
											</Line>
										</ReportItems>
									</Rectangle>
									<Textbox Name="Label4">
										<Height>0.4cm</Height>
										<Left>2cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>9.75pt</FontSize>
											<TextAlign>Center</TextAlign>
										</Style>
										<Top>1cm</Top>
										<Value>（コンビニエンスストア用）</Value>
										<Width>4.8cm</Width>
										<ZIndex>4</ZIndex>
									</Textbox>
									<Textbox Name="Label3">
										<Height>0.5cm</Height>
										<Left>2cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>14.25pt</FontSize>
											<TextAlign>Justify</TextAlign>
											<dd:TextJustify xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">DistributeAllLines</dd:TextJustify>
										</Style>
										<Top>0.4cm</Top>
										<Value>払込取扱票</Value>
										<Width>4.8cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox1">
										<Height>0.3cm</Height>
										<Left>0.1cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
										</Style>
										<Top>11cm</Top>
										<Value>（本部控え）</Value>
										<Width>2.2cm</Width>
										<ZIndex>6</ZIndex>
									</Textbox>
									<Line Name="Line8">
										<Height>11.3cm</Height>
										<Left>11.4cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Dotted</Default>
											</BorderStyle>
										</Style>
										<Top>0.1cm</Top>
										<Width>0cm</Width>
										<ZIndex>7</ZIndex>
									</Line>
									<Rectangle Name="Rectangle2">
										<Height>8.9cm</Height>
										<Left>11.6cm</Left>
										<dd:RoundingRadius xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
											<TopLeft>0cm</TopLeft>
											<TopRight>0cm</TopRight>
											<BottomLeft>0cm</BottomLeft>
											<BottomRight>0cm</BottomRight>
										</dd:RoundingRadius>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
											<BorderWidth>
												<Default>1.25pt</Default>
											</BorderWidth>
										</Style>
										<Top>2cm</Top>
										<Width>4.880417cm</Width>
										<ZIndex>8</ZIndex>
										<ReportItems>
											<Textbox Name="TextBox2">
												<Height>1.3cm</Height>
												<Left>0.12cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>0.02cm</Top>
												<Value>加入者名</Value>
												<Width>0.4cm</Width>
												<ZIndex>1</ZIndex>
											</Textbox>
											<Textbox Name="txtKanyusha2">
												<Height>1.1cm</Height>
												<Left>0.7cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>11.2pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>0.1cm</Top>
												<Value>=Fields!Kanyusha.Value</Value>
												<Width>4cm</Width>
												<ZIndex>2</ZIndex>
											</Textbox>
											<Textbox Name="TextBox4">
												<Height>1.1cm</Height>
												<Left>0.12cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.42cm</Top>
												<Value>金額</Value>
												<Width>0.4cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="TextBox5">
												<Height>0.4cm</Height>
												<Left>0.6cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.3cm</Top>
												<Value>十</Value>
												<Width>0.7cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="TextBox6">
												<Height>0.4cm</Height>
												<Left>1.322917cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.296458cm</Top>
												<Value>万</Value>
												<Width>0.7cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="TextBox7">
												<Height>0.4cm</Height>
												<Left>2.037292cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.296458cm</Top>
												<Value>千</Value>
												<Width>0.7cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="TextBox8">
												<Height>0.4cm</Height>
												<Left>2.751667cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.296458cm</Top>
												<Value>百</Value>
												<Width>0.7cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="TextBox9">
												<Height>0.4cm</Height>
												<Left>3.466042cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.296458cm</Top>
												<Value>十</Value>
												<Width>0.7cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="TextBox10">
												<Height>0.4cm</Height>
												<Left>4.180417cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.296458cm</Top>
												<Value>円</Value>
												<Width>0.7cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="txtKingaku2_6">
												<Height>0.7cm</Height>
												<Left>0.7cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>14.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.8cm</Top>
												<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,6),1)</Value>
												<Width>0.5cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="txtKingaku2_5">
												<Height>0.7cm</Height>
												<Left>1.4cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>14.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.8cm</Top>
												<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,5),1)</Value>
												<Width>0.5cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="txtKingaku2_4">
												<Height>0.7cm</Height>
												<Left>2.1cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>14.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.8cm</Top>
												<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,4),1)</Value>
												<Width>0.5cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="txtKingaku2_3">
												<Height>0.7cm</Height>
												<Left>2.8cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>14.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.8cm</Top>
												<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,3),1)</Value>
												<Width>0.5cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="txtKingaku2_2">
												<Height>0.7cm</Height>
												<Left>3.5cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>14.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.8cm</Top>
												<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,2),1)</Value>
												<Width>0.5cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="txtKingaku2_1">
												<Height>0.7cm</Height>
												<Left>4.2cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>14.25pt</FontSize>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.8cm</Top>
												<Value>=Right("******"&amp;Fields!Kingaku.Value,1)</Value>
												<Width>0.5cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Line Name="Line18">
												<Height>8.9cm</Height>
												<Left>0.6cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Width>0cm</Width>
												<ZIndex>5</ZIndex>
											</Line>
											<Line Name="Line19">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>5.9cm</Top>
												<Width>4.8cm</Width>
												<ZIndex>6</ZIndex>
											</Line>
											<Textbox Name="TextBox29">
												<Height>2.8cm</Height>
												<Left>0.12cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>6cm</Top>
												<Value>領収・日附印</Value>
												<Width>0.4cm</Width>
												<ZIndex>7</ZIndex>
											</Textbox>
											<Textbox Name="txtName2">
												<Height>0.8cm</Height>
												<Left>0.7cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9.75pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<Top>5cm</Top>
												<Value>=Fields!Name.Value + " 様"</Value>
												<Width>4cm</Width>
												<ZIndex>8</ZIndex>
											</Textbox>
											<Textbox Name="txtAddress2">
												<Height>1.7cm</Height>
												<Left>0.7cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Left</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>3.2cm</Top>
												<Value>=" "&amp;Fields!Address.Value</Value>
												<Width>4cm</Width>
												<ZIndex>9</ZIndex>
											</Textbox>
											<Textbox Name="txtYuubin2">
												<Height>0.4cm</Height>
												<Left>0.7cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9pt</FontSize>
												</Style>
												<Top>2.7cm</Top>
												<Value>=Fields!Yuubin.Value</Value>
												<Width>4cm</Width>
												<ZIndex>10</ZIndex>
											</Textbox>
											<Textbox Name="TextBox30">
												<Height>3.08cm</Height>
												<Left>0.12cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>2.72cm</Top>
												<Value>払込人住所・氏名</Value>
												<Width>0.4cm</Width>
												<ZIndex>11</ZIndex>
											</Textbox>
											<Line Name="Line20">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>2.6cm</Top>
												<Width>4.8cm</Width>
												<ZIndex>12</ZIndex>
											</Line>
											<Line Name="Line21">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>1.3cm</Top>
												<Width>4.8cm</Width>
											</Line>
											<Line Name="Line22">
												<Height>0cm</Height>
												<Left>0.6cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>1.7cm</Top>
												<Width>4.2cm</Width>
												<ZIndex>13</ZIndex>
											</Line>
											<Line Name="Line23">
												<Height>1.3cm</Height>
												<Left>1.3cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Dashed</Default>
													</BorderStyle>
												</Style>
												<Top>1.3cm</Top>
												<Width>0cm</Width>
												<ZIndex>14</ZIndex>
											</Line>
											<Line Name="Line24">
												<Height>1.3cm</Height>
												<Left>2cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Dashed</Default>
													</BorderStyle>
												</Style>
												<Top>1.3cm</Top>
												<Width>0cm</Width>
												<ZIndex>15</ZIndex>
											</Line>
											<Line Name="Line25">
												<Height>1.3cm</Height>
												<Left>2.7cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>1.3cm</Top>
												<Width>0cm</Width>
												<ZIndex>16</ZIndex>
											</Line>
											<Line Name="Line26">
												<Height>1.3cm</Height>
												<Left>3.4cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Dashed</Default>
													</BorderStyle>
												</Style>
												<Top>1.3cm</Top>
												<Width>0cm</Width>
												<ZIndex>17</ZIndex>
											</Line>
											<Line Name="Line27">
												<Height>1.3cm</Height>
												<Left>4.1cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Dashed</Default>
													</BorderStyle>
												</Style>
												<Top>1.3cm</Top>
												<Width>0cm</Width>
												<ZIndex>18</ZIndex>
											</Line>
										</ReportItems>
									</Rectangle>
									<Textbox Name="TextBox15">
										<Height>0.4cm</Height>
										<Left>9.710208cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.79375cm</Top>
										<Value>百</Value>
										<Width>0.5cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox16">
										<Height>0.4cm</Height>
										<Left>8.704792cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.79375cm</Top>
										<Value>万</Value>
										<Width>0.5cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="txtKingaku1_3">
										<Height>0.8cm</Height>
										<Left>9.710208cm</Left>
										<Style>
											<FontFamily>MS Gothic</FontFamily>
											<FontSize>14.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.190625cm</Top>
										<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,3),1)</Value>
										<Width>0.5cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox18">
										<Height>0.4cm</Height>
										<Left>9.2075cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.79375cm</Top>
										<Value>千</Value>
										<Width>0.5cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="txtKingaku1_6">
										<Height>0.8cm</Height>
										<Left>8.2cm</Left>
										<Style>
											<FontFamily>MS Gothic</FontFamily>
											<FontSize>14.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.2cm</Top>
										<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,6),1)</Value>
										<Width>0.5cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="txtKingaku1_5">
										<Height>0.8cm</Height>
										<Left>8.678333cm</Left>
										<Style>
											<FontFamily>MS Gothic</FontFamily>
											<FontSize>14.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.190625cm</Top>
										<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,5),1)</Value>
										<Width>0.5cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox21">
										<Height>0.4cm</Height>
										<Left>10.21292cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.79375cm</Top>
										<Value>十</Value>
										<Width>0.5cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox22">
										<Height>0.4cm</Height>
										<Left>10.71562cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.79375cm</Top>
										<Value>円</Value>
										<Width>0.5cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox23">
										<Height>1cm</Height>
										<Left>7.7cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.9cm</Top>
										<Value>金額</Value>
										<Width>0.4cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="txtKingaku1_1">
										<Height>0.8cm</Height>
										<Left>10.71562cm</Left>
										<Style>
											<FontFamily>MS Gothic</FontFamily>
											<FontSize>14.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.190625cm</Top>
										<Value>=Right("******"&amp;Fields!Kingaku.Value,1)</Value>
										<Width>0.5cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="txtKingaku1_4">
										<Height>0.8cm</Height>
										<Left>9.181042cm</Left>
										<Style>
											<FontFamily>MS Gothic</FontFamily>
											<FontSize>14.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.190625cm</Top>
										<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,4),1)</Value>
										<Width>0.5cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox26">
										<Height>0.4cm</Height>
										<Left>8.2cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>0.8cm</Top>
										<Value>十</Value>
										<Width>0.5cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="txtKingaku1_2">
										<Height>0.8cm</Height>
										<Left>10.21292cm</Left>
										<Style>
											<FontFamily>MS Gothic</FontFamily>
											<FontSize>14.25pt</FontSize>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
										</Style>
										<Top>1.190625cm</Top>
										<Value>=Left(Right("******"&amp;Fields!Kingaku.Value,2),1)</Value>
										<Width>0.5cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Line Name="Line7">
										<Height>1.2cm</Height>
										<Left>7.6cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
											<BorderWidth>
												<Default>1.25pt</Default>
											</BorderWidth>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>9</ZIndex>
									</Line>
									<Line Name="Line9">
										<Height>0cm</Height>
										<Left>7.6cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
											<BorderWidth>
												<Default>1.25pt</Default>
											</BorderWidth>
										</Style>
										<Top>0.8cm</Top>
										<Width>3.6cm</Width>
										<ZIndex>10</ZIndex>
									</Line>
									<Line Name="Line10">
										<Height>1.2cm</Height>
										<Left>11.2cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
											<BorderWidth>
												<Default>1.25pt</Default>
											</BorderWidth>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>11</ZIndex>
									</Line>
									<Line Name="Line11">
										<Height>1.2cm</Height>
										<Left>8.2cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>12</ZIndex>
									</Line>
									<Line Name="Line12">
										<Height>0cm</Height>
										<Left>8.2cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
										</Style>
										<Top>1.2cm</Top>
										<Width>3cm</Width>
										<ZIndex>13</ZIndex>
									</Line>
									<Line Name="Line13">
										<Height>1.2cm</Height>
										<Left>8.7cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Dashed</Default>
											</BorderStyle>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>14</ZIndex>
									</Line>
									<Line Name="Line14">
										<Height>1.2cm</Height>
										<Left>9.2cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Dashed</Default>
											</BorderStyle>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>15</ZIndex>
									</Line>
									<Line Name="Line15">
										<Height>1.2cm</Height>
										<Left>9.7cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>16</ZIndex>
									</Line>
									<Line Name="Line16">
										<Height>1.2cm</Height>
										<Left>10.2cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Dashed</Default>
											</BorderStyle>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>17</ZIndex>
									</Line>
									<Line Name="Line17">
										<Height>1.2cm</Height>
										<Left>10.7cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Dashed</Default>
											</BorderStyle>
										</Style>
										<Top>0.8cm</Top>
										<Width>0cm</Width>
										<ZIndex>18</ZIndex>
									</Line>
									<Textbox Name="TextBox28">
										<Height>0.5cm</Height>
										<Left>12.4cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>12pt</FontSize>
											<TextAlign>Center</TextAlign>
										</Style>
										<Top>1.22cm</Top>
										<Value>払込票兼受領証</Value>
										<Width>3.2cm</Width>
										<ZIndex>19</ZIndex>
									</Textbox>
									<Textbox Name="TextBox31">
										<Height>0.3cm</Height>
										<Left>13cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
										</Style>
										<Top>11cm</Top>
										<Value>（店舗控え）</Value>
										<Width>2.2cm</Width>
										<ZIndex>20</ZIndex>
									</Textbox>
									<Line Name="Line28">
										<Height>0cm</Height>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Dotted</Default>
											</BorderStyle>
										</Style>
										<Top>11.4cm</Top>
										<Width>19.8cm</Width>
										<ZIndex>21</ZIndex>
									</Line>
									<Line Name="Line29">
										<Height>11.2cm</Height>
										<Left>16.6cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Dashed</Default>
											</BorderStyle>
										</Style>
										<Top>0.1cm</Top>
										<Width>0cm</Width>
										<ZIndex>22</ZIndex>
									</Line>
									<Rectangle Name="Rectangle3">
										<Height>8.9cm</Height>
										<Left>16.75cm</Left>
										<Style>
											<BorderColor>
												<Default>Orange</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
										</Style>
										<Top>2cm</Top>
										<Width>3.1365cm</Width>
										<ZIndex>23</ZIndex>
										<ReportItems>
											<Textbox Name="TextBox32">
												<Height>0.3cm</Height>
												<Left>0.03125in</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
												</Style>
												<Top>0.01041667in</Top>
												<Value>払込人氏名</Value>
												<Width>2.1cm</Width>
												<ZIndex>2</ZIndex>
											</Textbox>
											<Textbox Name="TextBox33">
												<Height>0.8cm</Height>
												<Left>0.1cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9.75pt</FontSize>
													<TextAlign>Right</TextAlign>
													<VerticalAlign>Bottom</VerticalAlign>
												</Style>
												<Top>0.4cm</Top>
												<Value>=Fields!Name.Value</Value>
												<Width>2.5cm</Width>
												<ZIndex>3</ZIndex>
											</Textbox>
											<Textbox Name="TextBox34">
												<Height>0.3cm</Height>
												<Left>0.020833in</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
												</Style>
												<Top>1.352917cm</Top>
												<Value>受取人</Value>
												<Width>2.1cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="txtKanyusha3">
												<Height>1cm</Height>
												<Left>0.1cm</Left>
												<Style>
													<FontFamily>MS PGothic</FontFamily>
													<FontSize>9pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>1.7cm</Top>
												<Value>=Fields!Kanyusha.Value</Value>
												<Width>2.8cm</Width>
												<ZIndex>5</ZIndex>
											</Textbox>
											<Textbox Name="txtKingaku3">
												<Height>0.7cm</Height>
												<Left>0.1cm</Left>
												<Style>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>9.75pt</FontSize>
													<Format>c</Format>
													<TextAlign>Right</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>3.2cm</Top>
												<Value>=Fields!Kingaku.Value</Value>
												<Width>2.4cm</Width>
												<ZIndex>6</ZIndex>
											</Textbox>
											<Textbox Name="TextBox35">
												<Height>0.3cm</Height>
												<Left>0.020833in</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
												</Style>
												<Top>2.826458cm</Top>
												<Value>金額</Value>
												<Width>2.1cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="TextBox36">
												<Height>0.4cm</Height>
												<Left>2.626458cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<PaddingLeft>1pt</PaddingLeft>
												</Style>
												<Top>3.5cm</Top>
												<Value>円</Value>
												<Width>0.4865cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Shape Name="Shape1">
												<Height>2.2cm</Height>
												<Left>0.4cm</Left>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Dashed</Default>
													</BorderStyle>
												</Style>
												<Top>6.3cm</Top>
												<Width>2.2cm</Width>
												<ZIndex>7</ZIndex>
												<dd:ShapeStyle xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Ellipse</dd:ShapeStyle>
											</Shape>
											<Textbox Name="TextBox37">
												<Height>1.6cm</Height>
												<Left>0.8cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Gothic</FontFamily>
													<FontSize>6.75pt</FontSize>
												</Style>
												<Top>6.7cm</Top>
												<Value>金額訂正された払込票は、コンビニエンスストアではお取り扱いできません。</Value>
												<Width>1.6cm</Width>
												<ZIndex>8</ZIndex>
											</Textbox>
											<Textbox Name="TextBox38">
												<Height>2.6cm</Height>
												<Left>2.751667cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>6.75pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>6.1cm</Top>
												<Value>領収・日付印</Value>
												<Width>0.3cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="TextBox39">
												<Height>2.6cm</Height>
												<Left>0.01041667in</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>6.75pt</FontSize>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<Top>6.1cm</Top>
												<Value>収入印紙貼付欄</Value>
												<Width>0.3cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Textbox Name="TextBox42">
												<Height>0.4cm</Height>
												<Left>2.65cm</Left>
												<Style>
													<Color>Orange</Color>
													<FontFamily>MS Mincho</FontFamily>
													<FontSize>8.25pt</FontSize>
													<PaddingLeft>1pt</PaddingLeft>
												</Style>
												<Top>0.9cm</Top>
												<Value>様</Value>
												<Width>0.4865cm</Width>
												<ZIndex>4</ZIndex>
											</Textbox>
											<Line Name="Line30">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>1.32cm</Top>
												<Width>3cm</Width>
												<ZIndex>1</ZIndex>
											</Line>
											<Line Name="Line31">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>2.8cm</Top>
												<Width>3cm</Width>
											</Line>
											<Line Name="Line32">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>5.9cm</Top>
												<Width>3cm</Width>
												<ZIndex>9</ZIndex>
											</Line>
											<Line Name="Line33">
												<Height>0cm</Height>
												<Style>
													<BorderColor>
														<Default>Orange</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Top>3.9cm</Top>
												<Width>3cm</Width>
												<ZIndex>10</ZIndex>
											</Line>
										</ReportItems>
									</Rectangle>
									<Textbox Name="TextBox40">
										<Height>0.3cm</Height>
										<Left>17.2cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>8.25pt</FontSize>
											<TextAlign>Center</TextAlign>
										</Style>
										<Top>11cm</Top>
										<Value>（お客様控え）</Value>
										<Width>2.2cm</Width>
										<ZIndex>20</ZIndex>
									</Textbox>
									<Textbox Name="TextBox41">
										<Height>0.5cm</Height>
										<Left>17.2cm</Left>
										<Style>
											<Color>Orange</Color>
											<FontFamily>MS Mincho</FontFamily>
											<FontSize>12pt</FontSize>
											<TextAlign>Center</TextAlign>
										</Style>
										<Top>1.2cm</Top>
										<Value>払込受領票</Value>
										<Width>2.2cm</Width>
										<ZIndex>24</ZIndex>
									</Textbox>
								</ReportItems>
								<Width>19.91cm</Width>
							</List>
						</ReportItems>
					</Page>
				</Pages>
				<Grouping Name="FixedPage1_Group">
					<GroupExpressions>
						<GroupExpression>=1</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>0.6cm</LeftMargin>
	<PageHeight>29.69cm</PageHeight>
	<PageWidth>21.01cm</PageWidth>
	<RightMargin>0.5cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>21.01cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>SQLITE</DataProvider>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\BILL.db</ConnectString>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="ID">
					<DataField>ID</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
				<Field Name="Yuubin">
					<DataField>Yuubin</DataField>
				</Field>
				<Field Name="Address">
					<DataField>Address</DataField>
				</Field>
				<Field Name="Kanyusha">
					<DataField>Kanyusha</DataField>
				</Field>
				<Field Name="Kingaku">
					<DataField>Kingaku</DataField>
				</Field>
				<Field Name="BarCode">
					<DataField>BarCode</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>Select * from Billconveni ORDER BY ID</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
