<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">CompositeChart.rdlx</dd:Name>
	<Body>
		<Height>21cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<dd:DVChart Name="Chart1" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
								<DataSetName>売上実績</DataSetName>
								<Top>1cm</Top>
								<Left>1cm</Left>
								<Width>23cm</Width>
								<Height>14cm</Height>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<ZIndex>1</ZIndex>
								<DisplayTypeSelector>false</DisplayTypeSelector>
								<Header>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<Color>Navy</Color>
											<FontFamily>メイリオ</FontFamily>
											<FontSize>16pt</FontSize>
										</Style>
									</Text>
									<Title>２０１４年度 売上高推移</Title>
								</Header>
								<Footer>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>4pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
								</Footer>
								<Bar>
									<TopWidth>0.55</TopWidth>
									<BottomWidth>0.55</BottomWidth>
									<Width>0.55</Width>
								</Bar>
								<PlotArea>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Axes>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderColor>
														<Default>LightGray</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</AxisLine>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingTop>4pt</PaddingTop>
												</Style>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
											</Title>
											<Type>X</Type>
											<DateMode>Default</DateMode>
										</Axis>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderColor>
														<Default>LightGray</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</AxisLine>
											<Format>d0</Format>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingRight>4pt</PaddingRight>
												</Style>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderColor>
														<Default>LightGray</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Max>1000</Max>
											<Min>0</Min>
											<MajorUnit>100</MajorUnit>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<Caption>売上本数</Caption>
											</Title>
											<Type>Y</Type>
											<DateMode>Default</DateMode>
										</Axis>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Visible>false</Visible>
											</AxisLine>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<Visible>false</Visible>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Plots>
												<Plot>Plot2</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
											</Title>
											<Type>X</Type>
											<DateMode>Default</DateMode>
										</Axis>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderColor>
														<Default>LightGray</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</AxisLine>
											<Format>c2</Format>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingRight>4pt</PaddingRight>
												</Style>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderColor>
														<Default>LightGray</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Visible>true</Visible>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Max>100000000</Max>
											<Min>0</Min>
											<MajorUnit>10000000</MajorUnit>
											<Plots>
												<Plot>Plot2</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<Caption>売上高（円）</Caption>
											</Title>
											<Type>Y</Type>
											<DateMode>Default</DateMode>
										</Axis>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Visible>false</Visible>
											</AxisLine>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<Visible>false</Visible>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Plots>
												<Plot>Plot3</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
											</Title>
											<Type>X</Type>
											<DateMode>Default</DateMode>
										</Axis>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderColor>
														<Default>LightGray</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</AxisLine>
											<Format>d0</Format>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingLeft>4pt</PaddingLeft>
												</Style>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderColor>
														<Default>LightGray</Default>
													</BorderColor>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Max>125</Max>
											<Min>0</Min>
											<MajorUnit>25</MajorUnit>
											<Plots>
												<Plot>Plot3</Plot>
											</Plots>
											<Position>Far</Position>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<Caption>目標達成率（％）</Caption>
											</Title>
											<Type>Y</Type>
											<DateMode>Default</DateMode>
										</Axis>
									</Axes>
									<Legends>
										<Legend>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Title>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Type>Color</Type>
										</Legend>
										<Legend>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Title>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<IconColor>Black</IconColor>
											<Type>Shape</Type>
										</Legend>
										<Legend>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Title>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<IconColor>Black</IconColor>
											<Type>Size</Type>
										</Legend>
									</Legends>
								</PlotArea>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Orientation>Horizontal</Orientation>
									<Position>Top</Position>
								</Legend>
								<Palette>Cyborg</Palette>
								<Plots>
									<Plot>
										<Type>Area</Type>
										<Name>Plot1</Name>
										<PlotChartType>Area</PlotChartType>
										<Config>
											<BarLineStyle>
												<Style>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</BarLineStyle>
											<Bar />
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Symbols>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>None</Default>
													</BorderStyle>
													<BorderWidth>
														<Default>1pt</Default>
													</BorderWidth>
												</Style>
											</Symbols>
											<Text>
												<ConnectingLine>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Tooltip />
										</Config>
										<Encodings>
											<Values>
												<Value>
													<Field fieldType="Simple">
														<Value>
															<FieldItem>=Fields!売上本数.Value</FieldItem>
														</Value>
													</Field>
													<Aggregate>Sum</Aggregate>
												</Value>
											</Values>
											<Category>
												<Field>
													<Value>
														<FieldItem>=MonthName(Fields!月.Value)</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Category>
											<Color>
												<Field>
													<Value>
														<FieldItem>VALUESNAME</FieldItem>
													</Value>
												</Field>
												<Aggregate>List</Aggregate>
											</Color>
											<Shape>
												<Field>
													<Value />
												</Field>
												<Aggregate>List</Aggregate>
											</Shape>
											<Size>
												<Field>
													<Value />
												</Field>
												<Aggregate>None</Aggregate>
											</Size>
										</Encodings>
									</Plot>
									<Plot>
										<Type>Bar</Type>
										<Name>Plot2</Name>
										<PlotChartType>Column</PlotChartType>
										<Config>
											<BarLineStyle>
												<Style>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</BarLineStyle>
											<Bar />
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Symbols>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>None</Default>
													</BorderStyle>
													<BorderWidth>
														<Default>1pt</Default>
													</BorderWidth>
												</Style>
											</Symbols>
											<Text>
												<ConnectingLine>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Tooltip />
										</Config>
										<Encodings>
											<Values>
												<Value>
													<Field fieldType="Simple">
														<Value>
															<FieldItem>=Fields!目標値.Value</FieldItem>
														</Value>
													</Field>
													<Aggregate>Max</Aggregate>
												</Value>
												<Value>
													<Field fieldType="Simple">
														<Value>
															<FieldItem>=Fields!売上高.Value</FieldItem>
														</Value>
													</Field>
													<Aggregate>Sum</Aggregate>
												</Value>
											</Values>
											<Category>
												<Field>
													<Value>
														<FieldItem>=Fields!月.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Category>
											<Color>
												<Field>
													<Value>
														<FieldItem>VALUESNAME</FieldItem>
													</Value>
												</Field>
												<Aggregate>List</Aggregate>
											</Color>
											<Shape>
												<Field>
													<Value />
												</Field>
												<Aggregate>List</Aggregate>
											</Shape>
											<Size>
												<Field>
													<Value />
												</Field>
												<Aggregate>None</Aggregate>
											</Size>
										</Encodings>
									</Plot>
									<Plot>
										<Type>Line</Type>
										<Name>Plot3</Name>
										<PlotChartType>Line</PlotChartType>
										<Config>
											<BarLineStyle>
												<Style>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</BarLineStyle>
											<Bar />
											<Style>
												<FontSize>8pt</FontSize>
												<BorderColor>
													<Default>Tomato</Default>
												</BorderColor>
												<BorderStyle>
													<Default>Solid</Default>
												</BorderStyle>
												<BorderWidth>
													<Default>3pt</Default>
												</BorderWidth>
											</Style>
											<Symbols>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>None</Default>
													</BorderStyle>
													<BorderWidth>
														<Default>1pt</Default>
													</BorderWidth>
												</Style>
											</Symbols>
											<Text>
												<ConnectingLine>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</ConnectingLine>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Tooltip />
										</Config>
										<Encodings>
											<Values>
												<Value>
													<Field fieldType="Simple">
														<Value>
															<FieldItem>=Sum( Fields!売上高.Value ) / Max( Fields!目標値.Value ) * 100</FieldItem>
														</Value>
													</Field>
												</Value>
											</Values>
											<Category>
												<Field>
													<Value>
														<FieldItem>=Fields!月.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Category>
											<Color>
												<Field>
													<Value />
												</Field>
												<Aggregate>List</Aggregate>
											</Color>
											<Shape>
												<Field>
													<Value />
												</Field>
												<Aggregate>List</Aggregate>
											</Shape>
											<Size>
												<Field>
													<Value />
												</Field>
												<Aggregate>None</Aggregate>
											</Size>
										</Encodings>
									</Plot>
								</Plots>
							</dd:DVChart>
						</ReportItems>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>29.7cm</Width>
	<DataSources>
		<DataSource Name="売上">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\SalesResult.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="売上実績">
			<Fields>
				<Field Name="製品グループ">
					<DataField>製品グループ</DataField>
				</Field>
				<Field Name="売上高">
					<DataField>売上高</DataField>
				</Field>
				<Field Name="売上本数">
					<DataField>売上本数</DataField>
				</Field>
				<Field Name="製品名">
					<DataField>製品名</DataField>
				</Field>
				<Field Name="カテゴリ">
					<DataField>カテゴリ</DataField>
				</Field>
				<Field Name="プラットフォーム">
					<DataField>プラットフォーム</DataField>
				</Field>
				<Field Name="月">
					<DataField>月</DataField>
				</Field>
				<Field Name="年度">
					<DataField>年度</DataField>
				</Field>
				<Field Name="目標値">
					<DataField>目標値</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select
  ProductGroup as 製品グループ
, Sum(M01Product.ProductPricePKG1 * Quantity) as 売上高
, Sum(Quantity) as 売上本数
, MAX(M01Product.ProductNm) as 製品名
, Category as カテゴリ
, Platform as プラットフォーム
, strftime('%m', T01Result.PDate) as 月
, T01Result.FY as 年度
, MAX(T03Target.TargetValue) as 目標値
from M01Product
join T01Result on M01Product.ProductID = T01Result.ProductID
join T03Target on strftime('%m%Y', T01Result.PDate) = strftime('%m%Y', T03Target.TargetMonth)
group by M01Product.Category, M01Product.ProductGroup, M01Product.Platform, T01Result.PDate, T01Result.FY
order by T01Result.PDate</CommandText>
				<DataSourceName>売上</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>