<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<OverflowPlaceHolder Name="OverflowPlaceHolder1">
								<Height>25.5058cm</Height>
								<Left>6.6675cm</Left>
								<Top>0.6879166cm</Top>
								<Width>6.6675cm</Width>
								<OverflowName>OverflowPlaceHolder2</OverflowName>
							</OverflowPlaceHolder>
							<OverflowPlaceHolder Name="OverflowPlaceHolder2">
								<Height>25.5058cm</Height>
								<Left>13.36145cm</Left>
								<Top>0.6879166cm</Top>
								<Width>6.6675cm</Width>
							</OverflowPlaceHolder>
							<Textbox Name="TextBox1">
								<Height>0.667cm</Height>
								<Style>
									<Color>DeepPink</Color>
									<FontFamily>MS UI Gothic</FontFamily>
									<FontSize>14.25pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Value>タックシールサンプル</Value>
								<Width>4.83cm</Width>
							</Textbox>
							<List Name="List1">
								<DataSetName>DataSet1</DataSetName>
								<Height>4.3cm</Height>
								<KeepTogether>true</KeepTogether>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">25.5cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">6.6675cm</dd:FixedWidth>
								<dd:OverflowName xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">OverflowPlaceHolder1</dd:OverflowName>
								<ReportItems>
									<Textbox Name="TextBox2">
										<Height>0.508cm</Height>
										<Left>0.1934583cm</Left>
										<Style>
											<FontFamily>MS UI Gothic</FontFamily>
											<Format>000-0000</Format>
											<PaddingLeft>4pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<TextAlign>Left</TextAlign>
										</Style>
										<Top>0.167cm</Top>
										<Value>=ToDouble(Fields!郵便番号.Value)</Value>
										<Width>2.7963cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox3">
										<Height>0.508cm</Height>
										<Left>0.159cm</Left>
										<Style>
											<FontFamily>MS UI Gothic</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>0.741cm</Top>
										<Value>=Fields!住所1.Value</Value>
										<Width>6cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox4">
										<Height>0.508cm</Height>
										<Left>0.668cm</Left>
										<Style>
											<FontFamily>MS UI Gothic</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>1.25cm</Top>
										<Value>=Fields!住所2.Value</Value>
										<Width>5.498cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox5">
										<Height>0.508cm</Height>
										<Left>0.15875cm</Left>
										<Style>
											<FontFamily>MS UI Gothic</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>1.918cm</Top>
										<Value>=Fields!会社名.Value</Value>
										<Width>6.006cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox6">
										<Height>0.508cm</Height>
										<Left>0.668cm</Left>
										<Style>
											<FontFamily>MS UI Gothic</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>2.426cm</Top>
										<Value>=Fields!部署名.Value</Value>
										<Width>5.498cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox7">
										<Height>0.508cm</Height>
										<Left>0.668cm</Left>
										<Style>
											<FontFamily>MS UI Gothic</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>2.934cm</Top>
										<Value>=Fields!名前.Value</Value>
										<Width>3.333cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox8">
										<Height>0.508cm</Height>
										<Left>5.319cm</Left>
										<Style>
											<FontFamily>MS UI Gothic</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Top>2.934cm</Top>
										<Value>様</Value>
										<Width>0.841cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<CustomReportItem Name="Barcode1">
										<Type>Barcode</Type>
										<Top>3.701cm</Top>
										<Left>0.102cm</Left>
										<Width>6.439cm</Width>
										<Height>0.282cm</Height>
										<ZIndex>4</ZIndex>
										<Style>
											<FontFamily>Courier New</FontFamily>
											<FontSize>8pt</FontSize>
										</Style>
										<CustomProperties>
											<CustomProperty>
												<Name>dd:Symbology</Name>
												<Value>JapanesePostal</Value>
											</CustomProperty>
											<CustomProperty>
												<Name>dd:Value</Name>
												<Value>=Fields!住所表示番号.Value</Value>
											</CustomProperty>
											<CustomProperty>
												<Name>dd:QuietZone.Left</Name>
												<Value>0cm</Value>
											</CustomProperty>
											<CustomProperty>
												<Name>dd:QuietZone.Right</Name>
												<Value>0cm</Value>
											</CustomProperty>
										</CustomProperties>
									</CustomReportItem>
									<Shape Name="Shape1">
										<Height>4.2863cm</Height>
										<Style>
											<BackgroundColor>MistyRose</BackgroundColor>
											<BorderColor>
												<Default>OrangeRed</Default>
											</BorderColor>
											<BorderStyle>
												<Default>Solid</Default>
											</BorderStyle>
										</Style>
										<Width>6.6675cm</Width>
										<dd:ShapeStyle xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Rectangle</dd:ShapeStyle>
									</Shape>
								</ReportItems>
								<Top>0.6879166cm</Top>
								<Width>6.6675cm</Width>
								<ZIndex>1</ZIndex>
							</List>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>DataSet1</DataSetName>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>0.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>0.4cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>SQLITE</DataProvider>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\Catalog.db</ConnectString>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="CustomerID">
					<DataField>CustomerID</DataField>
				</Field>
				<Field Name="郵便番号">
					<DataField>郵便番号</DataField>
				</Field>
				<Field Name="住所表示番号">
					<DataField>住所表示番号</DataField>
				</Field>
				<Field Name="住所1">
					<DataField>住所1</DataField>
				</Field>
				<Field Name="住所2">
					<DataField>住所2</DataField>
				</Field>
				<Field Name="会社名">
					<DataField>会社名</DataField>
				</Field>
				<Field Name="部署名">
					<DataField>部署名</DataField>
				</Field>
				<Field Name="名前">
					<DataField>名前</DataField>
				</Field>
				<Field Name="TEL">
					<DataField>TEL</DataField>
				</Field>
				<Field Name="FAX">
					<DataField>FAX</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>Select * from 顧客マスタ order by CustomerID</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
