<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>5cm</Height>
				<ReportItems>
					<Tablix Name="Tablix1">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="TextBox1">
												<Width>2.766667in</Width>
												<Height>0.5833333in</Height>
												<Style>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>勘定科目コード</Value>
											</Textbox>
											<RowSpan>2</RowSpan>
										</CellContents>
									</TablixCornerCell>
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>2.499999cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.499999cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.499999cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.499999cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.499999cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>6cm</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.75cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox4">
													<Width>0.9916667in</Width>
													<Height>0.2833333in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=iif(Fields!予算.Value=0,"N/A",Fields!予算.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox6">
													<Width>0.9916667in</Width>
													<Height>0.2833333in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=iif(Fields!决算.Value=0,"N/A",Fields!决算.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox8">
													<Width>0.9916667in</Width>
													<Height>0.2833333in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=iif(Fields!予算.Value=0,"N/A",Fields!予算.Value-Fields!决算.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox10">
													<Width>0.9916667in</Width>
													<Height>0.2833333in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=iif(Fields!予算.Value=0,"N/A",(Fields!予算.Value-Fields!决算.Value)/Fields!予算.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Image Name="Image1">
													<Width>0.9916667in</Width>
													<Height>0.2833333in</Height>
													<Style>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<MIMEType>image/png</MIMEType>
													<Sizing>AutoSize</Sizing>
													<Source>Database</Source>
													<Value>=DataBar(iif(Fields!予算.Value=0,"N/A",(Fields!予算.Value-Fields!决算.Value)/Fields!予算.Value),-0.8,0.8,0,"Green","Red")</Value>
												</Image>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox14">
													<Width>2.358333in</Width>
													<Height>0.2833333in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields!備考.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>0.590552in</Size>
										<CellContents>
											<Textbox Name="TextBox2">
												<Width>0.9916667in</Width>
												<Height>0.5833333in</Height>
												<Style>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>本年度予算</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.590552in</Size>
										<CellContents>
											<Textbox Name="TextBox5">
												<Width>0.9916667in</Width>
												<Height>0.5833333in</Height>
												<Style>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>前年度実績</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.295276in</Size>
										<CellContents>
											<Textbox Name="TextBox7">
												<Width>2.975in</Width>
												<Height>0.2916667in</Height>
												<Style>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>本年度予算</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>0.295276in</Size>
												<CellContents>
													<Textbox Name="TextBox17">
														<Width>0.9916667in</Width>
														<Height>0.2916667in</Height>
														<Style>
															<FontFamily>Meiryo UI</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>400</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>差額</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.295276in</Size>
												<CellContents>
													<Textbox Name="TextBox18">
														<Width>1.983333in</Width>
														<Height>0.2916667in</Height>
														<Style>
															<FontFamily>Meiryo UI</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>400</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>対前年</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
												<TablixMember />
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.590552in</Size>
										<CellContents>
											<Textbox Name="TextBox13">
												<Width>2.358333in</Width>
												<Height>0.5833333in</Height>
												<Style>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>備考</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_科目コード1">
										<GroupExpressions>
											<GroupExpression>=Fields!科目コード.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>2.755905in</Size>
										<CellContents>
											<Textbox Name="TextBox3">
												<Width>2.766667in</Width>
												<Height>0.2833333in</Height>
												<Style>
													<BackgroundColor>Transparent</BackgroundColor>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>=((Fields!科目コード.Value.Length-4)*15+10).ToString()+"pt"</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Left</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>=Fields!科目コード.Value + "        " + Fields!科目名称.Value</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<RepeatColumnHeaders>true</RepeatColumnHeaders>
						<Width>25.5058cm</Width>
						<Height>2.25cm</Height>
					</Tablix>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1.481667cm</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Textbox Name="TextBox34">
							<Width>9.8438in</Width>
							<Height>0.5833in</Height>
							<Style>
								<FontFamily>Meiryo UI</FontFamily>
								<FontSize>18pt</FontSize>
								<FontStyle>Normal</FontStyle>
								<FontWeight>400</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
								<VerticalAlign>Top</VerticalAlign>
								<CharacterSpacing>2pt</CharacterSpacing>
							</Style>
							<CanGrow>true</CanGrow>
							<Value>=Year(Today())-1 &amp; " 会計年度予算決算表"</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<PageHeight>40cm</PageHeight>
				<PageWidth>28cm</PageWidth>
				<TopMargin>1cm</TopMargin>
				<BottomMargin>1cm</BottomMargin>
				<LeftMargin>1cm</LeftMargin>
				<RightMargin>1cm</RightMargin>
			</Page>
			<Width>25.5058cm</Width>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>Path=..\..\..\..\..\Data\FinancialStatement.csv;Locale=ja-JP;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;Columns=ID(Integer),年度(Integer),科目コード,科目名称,予算(Integer),决算(Integer),備考;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="ID">
					<DataField>ID</DataField>
				</Field>
				<Field Name="年度">
					<DataField>年度</DataField>
				</Field>
				<Field Name="科目コード">
					<DataField>科目コード</DataField>
				</Field>
				<Field Name="科目名称">
					<DataField>科目名称</DataField>
				</Field>
				<Field Name="予算">
					<DataField>予算</DataField>
				</Field>
				<Field Name="决算">
					<DataField>决算</DataField>
				</Field>
				<Field Name="備考">
					<DataField>備考</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>