<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>7.487708cm</Height>
				<ReportItems>
					<Tablix Name="Tablix2">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="TextBox29">
												<Width>0.975in</Width>
												<Height>1.466667in</Height>
												<Style>
													<BackgroundColor>SteelBlue</BackgroundColor>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
													</LeftBorder>
													<RightBorder>
														<Style>Solid</Style>
													</RightBorder>
													<BottomBorder>
														<Style>Solid</Style>
													</BottomBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>都市</Value>
											</Textbox>
											<RowSpan>4</RowSpan>
										</CellContents>
									</TablixCornerCell>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="TextBox30">
												<Width>0.975in</Width>
												<Height>1.466667in</Height>
												<Style>
													<BackgroundColor>SteelBlue</BackgroundColor>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
													</LeftBorder>
													<RightBorder>
														<Style>Solid</Style>
													</RightBorder>
													<BottomBorder>
														<Style>Solid</Style>
													</BottomBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>キャンパス</Value>
											</Textbox>
											<RowSpan>4</RowSpan>
										</CellContents>
									</TablixCornerCell>
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>3.1cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>3.1cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.4cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.8cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.8cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.8cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.8cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.8cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.8cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.98cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.98cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.08cm</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.75cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox12">
													<Width>1.216667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!年度別売上目標.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox14">
													<Width>1.216667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!年度利益目標.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox16">
													<Width>0.9416667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!年度払戻目標.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox8">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!当月利益達成率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox17">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!当期利益達成率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox18">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!年初来利益達成率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox19">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!当月売上達成率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox20">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!当期売上達成率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox21">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!年初来売上達成率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox22">
													<Width>0.7833334in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!払戻率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox23">
													<Width>0.7833334in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
														<TopBorder>
															<Style>None</Style>
														</TopBorder>
														<LeftBorder>
															<Style>None</Style>
														</LeftBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!年初来予備費繰越額.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox24">
													<Width>0.8166667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!在校生目標達成率.Value</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.75cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox78">
													<Width>1.216667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value>=Sum(Fields!年度別売上目標.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox79">
													<Width>1.216667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value>=Sum(Fields!年度利益目標.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox80">
													<Width>0.9416667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value>=Avg(Fields!年度払戻目標.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox81">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox82">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox83">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox84">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox3">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox4">
													<Width>0.7083333in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox27">
													<Width>0.7833334in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox28">
													<Width>0.7833334in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox31">
													<Width>0.8166667in</Width>
													<Height>0.2916667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.75cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox65">
													<Width>1.216667in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value>=Sum(Fields!年度別売上目標.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox66">
													<Width>1.216667in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>n0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value>=Sum(Fields!年度利益目標.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox67">
													<Width>0.9416667in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value>=Avg(Fields!年度払戻目標.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox32">
													<Width>0.7083333in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox33">
													<Width>0.7083333in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox42">
													<Width>0.7083333in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox43">
													<Width>0.7083333in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox44">
													<Width>0.7083333in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox45">
													<Width>0.7083333in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox46">
													<Width>0.7833334in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox47">
													<Width>0.7833334in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox51">
													<Width>0.8166667in</Width>
													<Height>0.3166667in</Height>
													<Style>
														<BackgroundColor>=""</BackgroundColor>
														<Color>Black</Color>
														<FontFamily>Meiryo UI</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Value />
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>0.750001cm</Size>
										<CellContents>
											<Textbox Name="TextBox26">
												<Width>3.375in</Width>
												<Height>0.2916667in</Height>
												<Style>
													<BackgroundColor>SteelBlue</BackgroundColor>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
													<TopBorder>
														<Style>None</Style>
													</TopBorder>
													<LeftBorder>
														<Style>Solid</Style>
													</LeftBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>目標値</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>3.000002cm</Size>
												<CellContents>
													<Textbox Name="TextBox11">
														<Width>1.216667in</Width>
														<Height>1.175in</Height>
														<Style>
															<BackgroundColor>SlateGray</BackgroundColor>
															<FontFamily>Meiryo UI</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
															<TopBorder>
																<Style>Solid</Style>
															</TopBorder>
															<LeftBorder>
																<Style>Solid</Style>
															</LeftBorder>
															<RightBorder>
																<Style>Solid</Style>
															</RightBorder>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>年度売上目標</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>3.000002cm</Size>
												<CellContents>
													<Textbox Name="TextBox13">
														<Width>1.216667in</Width>
														<Height>1.175in</Height>
														<Style>
															<BackgroundColor>SlateGray</BackgroundColor>
															<FontFamily>Meiryo UI</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
															<TopBorder>
																<Style>Solid</Style>
															</TopBorder>
															<LeftBorder>
																<Style>Solid</Style>
															</LeftBorder>
															<RightBorder>
																<Style>Solid</Style>
															</RightBorder>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>年度利益目標</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>3.000002cm</Size>
												<CellContents>
													<Textbox Name="TextBox15">
														<Width>0.9416667in</Width>
														<Height>1.175in</Height>
														<Style>
															<BackgroundColor>SlateGray</BackgroundColor>
															<FontFamily>Meiryo UI</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
															<TopBorder>
																<Style>Solid</Style>
															</TopBorder>
															<LeftBorder>
																<Style>Solid</Style>
															</LeftBorder>
															<RightBorder>
																<Style>Solid</Style>
															</RightBorder>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>年度払戻目標</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.750001cm</Size>
										<CellContents>
											<Textbox Name="TextBox25">
												<Width>6.633333in</Width>
												<Height>0.2916667in</Height>
												<Style>
													<BackgroundColor>SteelBlue</BackgroundColor>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
													<TopBorder>
														<Style>None</Style>
													</TopBorder>
													<LeftBorder>
														<Style>None</Style>
													</LeftBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>都市月度達成状況</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix2_年月日1">
												<GroupExpressions>
													<GroupExpression>=Fields!年月日.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixMembers>
												<TablixMember>
													<TablixHeader>
														<Size>0.750001cm</Size>
														<CellContents>
															<Textbox Name="TextBox6">
																<Width>6.633333in</Width>
																<Height>0.2916667in</Height>
																<Style>
																	<BackgroundColor>SlateGray</BackgroundColor>
																	<FontFamily>Meiryo UI</FontFamily>
																	<FontSize>10pt</FontSize>
																	<FontStyle>Normal</FontStyle>
																	<FontWeight>700</FontWeight>
																	<Format>D</Format>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<VerticalAlign>Middle</VerticalAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																	<TopBorder>
																		<Style>Solid</Style>
																	</TopBorder>
																	<LeftBorder>
																		<Style>Solid</Style>
																	</LeftBorder>
																	<RightBorder>
																		<Style>Solid</Style>
																	</RightBorder>
																	<BottomBorder>
																		<Style>Solid</Style>
																	</BottomBorder>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>=Fields!年月日.Value</Value>
																<ToggleImage>
																	<InitialState>True</InitialState>
																</ToggleImage>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<TablixMembers>
														<TablixMember>
															<TablixHeader>
																<Size>0.750001cm</Size>
																<CellContents>
																	<Textbox Name="TextBox48">
																		<Width>2.125in</Width>
																		<Height>0.2916667in</Height>
																		<Style>
																			<BackgroundColor>LightSlateGray</BackgroundColor>
																			<FontFamily>Meiryo UI</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																			<TopBorder>
																				<Style>Solid</Style>
																			</TopBorder>
																			<LeftBorder>
																				<Style>Solid</Style>
																			</LeftBorder>
																			<RightBorder>
																				<Style>Solid</Style>
																			</RightBorder>
																			<BottomBorder>
																				<Style>Solid</Style>
																			</BottomBorder>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>利益達成</Value>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<TablixMembers>
																<TablixMember>
																	<TablixHeader>
																		<Size>1.5cm</Size>
																		<CellContents>
																			<Textbox Name="TextBox34">
																				<Width>0.7083333in</Width>
																				<Height>0.5916666in</Height>
																				<Style>
																					<BackgroundColor>LightSteelBlue</BackgroundColor>
																					<FontFamily>Meiryo UI</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<TextAlign>Center</TextAlign>
																					<VerticalAlign>Middle</VerticalAlign>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																					<TopBorder>
																						<Style>Solid</Style>
																					</TopBorder>
																					<LeftBorder>
																						<Style>None</Style>
																					</LeftBorder>
																				</Style>
																				<CanGrow>true</CanGrow>
																				<Value>当月利益達成率</Value>
																			</Textbox>
																		</CellContents>
																	</TablixHeader>
																	<TablixMembers>
																		<TablixMember />
																	</TablixMembers>
																</TablixMember>
																<TablixMember>
																	<TablixHeader>
																		<Size>1.5cm</Size>
																		<CellContents>
																			<Textbox Name="TextBox37">
																				<Width>0.7083333in</Width>
																				<Height>0.5916666in</Height>
																				<Style>
																					<BackgroundColor>LightSteelBlue</BackgroundColor>
																					<FontFamily>Meiryo UI</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<TextAlign>Center</TextAlign>
																					<VerticalAlign>Middle</VerticalAlign>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																					<TopBorder>
																						<Style>Solid</Style>
																					</TopBorder>
																					<LeftBorder>
																						<Style>None</Style>
																					</LeftBorder>
																				</Style>
																				<Value>当期利益達成率</Value>
																			</Textbox>
																		</CellContents>
																	</TablixHeader>
																	<TablixMembers>
																		<TablixMember />
																	</TablixMembers>
																</TablixMember>
																<TablixMember>
																	<TablixHeader>
																		<Size>1.5cm</Size>
																		<CellContents>
																			<Textbox Name="TextBox38">
																				<Width>0.7083333in</Width>
																				<Height>0.5916666in</Height>
																				<Style>
																					<BackgroundColor>LightSteelBlue</BackgroundColor>
																					<FontFamily>Meiryo UI</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<TextAlign>Center</TextAlign>
																					<VerticalAlign>Middle</VerticalAlign>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																					<TopBorder>
																						<Style>Solid</Style>
																					</TopBorder>
																					<LeftBorder>
																						<Style>None</Style>
																					</LeftBorder>
																				</Style>
																				<Value>年初来利益達成率</Value>
																			</Textbox>
																		</CellContents>
																	</TablixHeader>
																	<TablixMembers>
																		<TablixMember />
																	</TablixMembers>
																</TablixMember>
															</TablixMembers>
															<Visibility>
																<ToggleItem>TextBox6</ToggleItem>
															</Visibility>
														</TablixMember>
														<TablixMember>
															<TablixHeader>
																<Size>0.750001cm</Size>
																<CellContents>
																	<Textbox Name="TextBox53">
																		<Width>2.125in</Width>
																		<Height>0.2916667in</Height>
																		<Style>
																			<BackgroundColor>LightSlateGray</BackgroundColor>
																			<FontFamily>Meiryo UI</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																			<TopBorder>
																				<Style>Solid</Style>
																			</TopBorder>
																			<LeftBorder>
																				<Style>Solid</Style>
																			</LeftBorder>
																			<RightBorder>
																				<Style>Solid</Style>
																			</RightBorder>
																			<BottomBorder>
																				<Style>Solid</Style>
																			</BottomBorder>
																		</Style>
																		<Value>売上達成</Value>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<TablixMembers>
																<TablixMember>
																	<TablixHeader>
																		<Size>1.5cm</Size>
																		<CellContents>
																			<Textbox Name="TextBox39">
																				<Width>0.7083333in</Width>
																				<Height>0.5916666in</Height>
																				<Style>
																					<BackgroundColor>LightSteelBlue</BackgroundColor>
																					<FontFamily>Meiryo UI</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<TextAlign>Center</TextAlign>
																					<VerticalAlign>Middle</VerticalAlign>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																					<TopBorder>
																						<Style>Solid</Style>
																					</TopBorder>
																					<LeftBorder>
																						<Style>Solid</Style>
																					</LeftBorder>
																					<RightBorder>
																						<Style>Solid</Style>
																					</RightBorder>
																					<BottomBorder>
																						<Style>Solid</Style>
																					</BottomBorder>
																				</Style>
																				<Value>当月売上達成率</Value>
																			</Textbox>
																		</CellContents>
																	</TablixHeader>
																	<TablixMembers>
																		<TablixMember />
																	</TablixMembers>
																</TablixMember>
																<TablixMember>
																	<TablixHeader>
																		<Size>1.5cm</Size>
																		<CellContents>
																			<Textbox Name="TextBox40">
																				<Width>0.7083333in</Width>
																				<Height>0.5916666in</Height>
																				<Style>
																					<BackgroundColor>LightSteelBlue</BackgroundColor>
																					<FontFamily>Meiryo UI</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<TextAlign>Center</TextAlign>
																					<VerticalAlign>Middle</VerticalAlign>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																					<TopBorder>
																						<Style>Solid</Style>
																					</TopBorder>
																					<LeftBorder>
																						<Style>Solid</Style>
																					</LeftBorder>
																					<RightBorder>
																						<Style>Solid</Style>
																					</RightBorder>
																					<BottomBorder>
																						<Style>Solid</Style>
																					</BottomBorder>
																				</Style>
																				<Value>当期売上達成率</Value>
																			</Textbox>
																		</CellContents>
																	</TablixHeader>
																	<TablixMembers>
																		<TablixMember />
																	</TablixMembers>
																</TablixMember>
																<TablixMember>
																	<TablixHeader>
																		<Size>1.5cm</Size>
																		<CellContents>
																			<Textbox Name="TextBox41">
																				<Width>0.7083333in</Width>
																				<Height>0.5916666in</Height>
																				<Style>
																					<BackgroundColor>LightSteelBlue</BackgroundColor>
																					<FontFamily>Meiryo UI</FontFamily>
																					<FontSize>10pt</FontSize>
																					<FontStyle>Normal</FontStyle>
																					<FontWeight>700</FontWeight>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<TextAlign>Center</TextAlign>
																					<VerticalAlign>Middle</VerticalAlign>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																					<TopBorder>
																						<Style>Solid</Style>
																					</TopBorder>
																					<LeftBorder>
																						<Style>Solid</Style>
																					</LeftBorder>
																					<RightBorder>
																						<Style>Solid</Style>
																					</RightBorder>
																					<BottomBorder>
																						<Style>Solid</Style>
																					</BottomBorder>
																				</Style>
																				<Value>年初来売上達成率</Value>
																			</Textbox>
																		</CellContents>
																	</TablixHeader>
																	<TablixMembers>
																		<TablixMember />
																	</TablixMembers>
																</TablixMember>
															</TablixMembers>
															<Visibility>
																<ToggleItem>TextBox6</ToggleItem>
															</Visibility>
														</TablixMember>
														<TablixMember>
															<TablixHeader>
																<Size>2.250001cm</Size>
																<CellContents>
																	<Textbox Name="TextBox56">
																		<Width>0.7833334in</Width>
																		<Height>0.8833333in</Height>
																		<Style>
																			<BackgroundColor>SlateGray</BackgroundColor>
																			<FontFamily>Meiryo UI</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																		</Style>
																		<Value>払戻率</Value>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<TablixMembers>
																<TablixMember />
															</TablixMembers>
															<Visibility>
																<ToggleItem>TextBox6</ToggleItem>
															</Visibility>
														</TablixMember>
														<TablixMember>
															<TablixHeader>
																<Size>2.250001cm</Size>
																<CellContents>
																	<Textbox Name="TextBox1">
																		<Width>0.7833334in</Width>
																		<Height>0.8833333in</Height>
																		<Style>
																			<BackgroundColor>SlateGray</BackgroundColor>
																			<FontFamily>Meiryo UI</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																		</Style>
																		<Value>年初来予備費繰越額</Value>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<TablixMembers>
																<TablixMember />
															</TablixMembers>
															<Visibility>
																<ToggleItem>TextBox6</ToggleItem>
															</Visibility>
														</TablixMember>
														<TablixMember>
															<TablixHeader>
																<Size>2.250001cm</Size>
																<CellContents>
																	<Textbox Name="TextBox2">
																		<Width>0.8166667in</Width>
																		<Height>0.8833333in</Height>
																		<Style>
																			<BackgroundColor>SlateGray</BackgroundColor>
																			<FontFamily>Meiryo UI</FontFamily>
																			<FontSize>10pt</FontSize>
																			<FontStyle>Normal</FontStyle>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																		</Style>
																		<Value>在校生目標達成率</Value>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<TablixMembers>
																<TablixMember />
															</TablixMembers>
														</TablixMember>
													</TablixMembers>
												</TablixMember>
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix2_都市1">
										<GroupExpressions>
											<GroupExpression>=Fields!都市.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>2.48cm</Size>
										<CellContents>
											<Textbox Name="TextBox7">
												<Width>0.975in</Width>
												<Height>0.5833333in</Height>
												<Style>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
													<TopBorder>
														<Style>None</Style>
													</TopBorder>
													<LeftBorder>
														<Style>None</Style>
													</LeftBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>=Fields!都市.Value</Value>
												<ToggleImage>
													<InitialState>True</InitialState>
												</ToggleImage>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix2_キャンパス1">
												<GroupExpressions>
													<GroupExpression>=Fields!キャンパス.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>2.48cm</Size>
												<CellContents>
													<Textbox Name="TextBox9">
														<Width>0.975in</Width>
														<Height>0.2916667in</Height>
														<Style>
															<FontFamily>Meiryo UI</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>400</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Left</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
															<TopBorder>
																<Style>None</Style>
															</TopBorder>
															<LeftBorder>
																<Style>None</Style>
															</LeftBorder>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>=Fields!キャンパス.Value</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>2.48cm</Size>
												<CellContents>
													<Textbox Name="TextBox77">
														<Width>0.975in</Width>
														<Height>0.2916667in</Height>
														<Style>
															<BackgroundColor>=""</BackgroundColor>
															<Color>Black</Color>
															<FontFamily>Meiryo UI</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Value>小計</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>4.96cm</Size>
										<CellContents>
											<Textbox Name="TextBox63">
												<Width>1.95in</Width>
												<Height>0.3166667in</Height>
												<Style>
													<BackgroundColor>=""</BackgroundColor>
													<Color>Black</Color>
													<FontFamily>Meiryo UI</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Value>全国合計</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<Width>30.4cm</Width>
						<Height>6.006cm</Height>
						<Style>
							<FontFamily>Meiryo UI</FontFamily>
							<FontSize>10pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>400</FontWeight>
							<TopBorder>
								<Style>Solid</Style>
							</TopBorder>
							<LeftBorder>
								<Style>Solid</Style>
							</LeftBorder>
						</Style>
						<ZIndex>1</ZIndex>
					</Tablix>
				</ReportItems>
			</Body>
			<Page>
				<PageHeight>20cm</PageHeight>
				<PageWidth>50cm</PageWidth>
				<TopMargin>0.5cm</TopMargin>
				<BottomMargin>0.5cm</BottomMargin>
				<LeftMargin>0.5cm</LeftMargin>
				<RightMargin>0.5cm</RightMargin>
			</Page>
			<Width>32.01458cm</Width>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>Path=..\..\..\..\..\Data\PerformanceReportOfUniversityGroup.csv;Locale=ja-JP;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;Columns=ID(Integer),都市,キャンパス,年度別売上目標(Integer),年度利益目標(Integer),年度払戻目標(Float),年月日(DateTime),当月利益達成率(Float),当期利益達成率(Float),年初来利益達成率(Float),当月売上達成率(Float),当期売上達成率(Float),年初来売上達成率(Float),払戻率(Float),年初来予備費繰越額(Float),在校生目標達成率(Float);HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="ID">
					<DataField>ID</DataField>
				</Field>
				<Field Name="都市">
					<DataField>都市</DataField>
				</Field>
				<Field Name="キャンパス">
					<DataField>キャンパス</DataField>
				</Field>
				<Field Name="年度別売上目標">
					<DataField>年度別売上目標</DataField>
				</Field>
				<Field Name="年度利益目標">
					<DataField>年度利益目標</DataField>
				</Field>
				<Field Name="年度払戻目標">
					<DataField>年度払戻目標</DataField>
				</Field>
				<Field Name="年月日">
					<DataField>年月日</DataField>
				</Field>
				<Field Name="当月利益達成率">
					<DataField>当月利益達成率</DataField>
				</Field>
				<Field Name="当期利益達成率">
					<DataField>当期利益達成率</DataField>
				</Field>
				<Field Name="年初来利益達成率">
					<DataField>年初来利益達成率</DataField>
				</Field>
				<Field Name="当月売上達成率">
					<DataField>当月売上達成率</DataField>
				</Field>
				<Field Name="当期売上達成率">
					<DataField>当期売上達成率</DataField>
				</Field>
				<Field Name="年初来売上達成率">
					<DataField>年初来売上達成率</DataField>
				</Field>
				<Field Name="払戻率">
					<DataField>払戻率</DataField>
				</Field>
				<Field Name="年初来予備費繰越額">
					<DataField>年初来予備費繰越額</DataField>
				</Field>
				<Field Name="在校生目標達成率">
					<DataField>在校生目標達成率</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>