<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>Seiseki_Main.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>17cm</Height>
				<ReportItems>
					<List Name="lt_個人成績表">
						<DataSetName>成績明細</DataSetName>
						<Group Name="lt_個人成績表_Detail_Group">
							<GroupExpressions>
								<GroupExpression>=Fields!受験番号.Value</GroupExpression>
							</GroupExpressions>
						</Group>
						<Left>0.25cm</Left>
						<Width>25.25cm</Width>
						<Height>17cm</Height>
						<ReportItems>
							<Textbox Name="tb_個人成績表ラベル">
								<Top>0.25cm</Top>
								<Left>0.25cm</Left>
								<Width>24.7cm</Width>
								<Height>1.5cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>24pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>200pt</PaddingLeft>
									<PaddingRight>200pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Justify</TextAlign>
									<TextDecoration>Underline</TextDecoration>
									<TextJustify>DistributeAllLines</TextJustify>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>個人成績表</Value>
							</Textbox>
							<Textbox Name="tb_受験番号ラベル">
								<Top>2cm</Top>
								<Left>0.25cm</Left>
								<Width>4cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>LightGray</BackgroundColor>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<PaddingLeft>10pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>受験番号</Value>
							</Textbox>
							<Textbox Name="tb_氏名ラベル">
								<Top>2.75cm</Top>
								<Left>0.25cm</Left>
								<Width>4cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>LightGray</BackgroundColor>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<PaddingLeft>10pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>氏名</Value>
							</Textbox>
							<Textbox Name="tb_受験番号">
								<Top>2cm</Top>
								<Left>4.25cm</Left>
								<Width>8cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<Format>#### - ###</Format>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Fields!受験番号.Value</Value>
							</Textbox>
							<Textbox Name="tb_氏名">
								<Top>2.75cm</Top>
								<Left>4.25cm</Left>
								<Width>8cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Fields!氏名.Value</Value>
							</Textbox>
							<Textbox Name="tb_試験名">
								<Top>2cm</Top>
								<Left>17cm</Left>
								<Width>8cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Fields!試験名.Value</Value>
							</Textbox>
							<Textbox Name="tb_実施日ラベル">
								<Top>2.75cm</Top>
								<Left>13cm</Left>
								<Width>4cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>LightGray</BackgroundColor>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<PaddingLeft>10pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>実施日</Value>
							</Textbox>
							<Textbox Name="tb_試験名ラベル">
								<Top>2cm</Top>
								<Left>13cm</Left>
								<Width>4cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<BackgroundColor>LightGray</BackgroundColor>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<PaddingLeft>10pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>試験名</Value>
							</Textbox>
							<Textbox Name="tb_実施日">
								<Top>2.75cm</Top>
								<Left>17cm</Left>
								<Width>8cm</Width>
								<Height>0.75cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>11pt</FontSize>
									<Format>y</Format>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Fields!実施日.Value</Value>
							</Textbox>
							<Subreport Name="sr_偏差値グラフ">
								<Top>8.5cm</Top>
								<Left>0.25cm</Left>
								<Width>24.75cm</Width>
								<Height>8.25cm</Height>
								<Style>
									<FontFamily>メイリオ</FontFamily>
								</Style>
								<ZIndex>4</ZIndex>
								<Parameters>
									<Parameter Name="rp_JukenID">
										<Value>=Fields!受験番号.Value</Value>
									</Parameter>
								</Parameters>
								<ReportName>Seiseki_Sub.rdlx</ReportName>
							</Subreport>
							<Table Name="tbl_成績明細">
								<Top>3.75cm</Top>
								<Left>0.25cm</Left>
								<Width>24.75cm</Width>
								<Height>4.5cm</Height>
								<ZIndex>2</ZIndex>
								<DataSetName>成績明細</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>1.5cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_THラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TH_配点ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>配点</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TH_得点ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>得点</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TH_平均点ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>受験者の平均点</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TH_偏差値ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>偏差値</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TH_順位ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>順位
（順位／受験者数）</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_国語ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>10pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>国語</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_国語_配点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!配点_国語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_国語_得点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!国語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_国語_平均点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!平均点_国語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_国語_偏差値">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!偏差値_国語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_国語_順位">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>50pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!順位_国語.Value &amp;" / " &amp; Fields!受験者数.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_数学ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>10pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>数学</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_数学_配点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!配点_数学.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_数学_得点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!数学.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_数学_平均点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!平均点_数学.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_数学_偏差値">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!偏差値_数学.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_数学_順位">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>50pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!順位_数学.Value &amp;" / " &amp; Fields!受験者数.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_英語ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>10pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>英語</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_英語_配点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!配点_英語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_英語_得点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!英語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_英語_平均点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!平均点_英語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_英語_偏差値">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!偏差値_英語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_Detail_英語_順位">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>50pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!順位_英語.Value &amp;" / " &amp; Fields!受験者数.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.75cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TF_総合ラベル">
															<Style>
																<BackgroundColor>LightGray</BackgroundColor>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>10pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>総合（３科目合計）</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TF_総合_配点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!配点_国語.Value + Fields!配点_数学.Value + Fields!配点_英語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TF_総合_得点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!国語.Value + Fields!数学.Value + Fields!英語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TF_総合_平均点">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!平均点_国語.Value+Fields!平均点_数学.Value+Fields!平均点_英語.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TF_総合_偏差値">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>10pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!偏差値_総合.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="tb_TF_総合_順位">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>11pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>50pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!順位_総合.Value &amp;" / " &amp; Fields!受験者数.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<TableColumns>
									<TableColumn>
										<Width>4cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4.75cm</Width>
									</TableColumn>
								</TableColumns>
							</Table>
						</ReportItems>
					</List>
				</ReportItems>
			</Body>
			<Page>
				<PageHeight>21cm</PageHeight>
				<PageWidth>29.7cm</PageWidth>
				<TopMargin>2cm</TopMargin>
				<BottomMargin>2cm</BottomMargin>
				<LeftMargin>2cm</LeftMargin>
				<RightMargin>2cm</RightMargin>
			</Page>
			<Width>25.7cm</Width>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="rp_Shikenmei">
			<DataType>String</DataType>
			<Prompt>試験を選択してください。</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>試験名</DataSetName>
					<LabelField>試験名</LabelField>
					<ValueField>試験名</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="成績">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\Seiseki.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="成績明細">
			<Fields>
				<Field Name="受験番号">
					<DataField>受験番号</DataField>
				</Field>
				<Field Name="氏名">
					<DataField>氏名</DataField>
				</Field>
				<Field Name="試験名">
					<DataField>試験名</DataField>
				</Field>
				<Field Name="実施日">
					<DataField>実施日</DataField>
				</Field>
				<Field Name="配点_国語">
					<DataField>配点_国語</DataField>
				</Field>
				<Field Name="配点_数学">
					<DataField>配点_数学</DataField>
				</Field>
				<Field Name="配点_英語">
					<DataField>配点_英語</DataField>
				</Field>
				<Field Name="国語">
					<DataField>国語</DataField>
				</Field>
				<Field Name="数学">
					<DataField>数学</DataField>
				</Field>
				<Field Name="英語">
					<DataField>英語</DataField>
				</Field>
				<Field Name="平均点_国語">
					<DataField>平均点_国語</DataField>
				</Field>
				<Field Name="平均点_数学">
					<DataField>平均点_数学</DataField>
				</Field>
				<Field Name="平均点_英語">
					<DataField>平均点_英語</DataField>
				</Field>
				<Field Name="偏差値_国語">
					<DataField>偏差値_国語</DataField>
				</Field>
				<Field Name="偏差値_数学">
					<DataField>偏差値_数学</DataField>
				</Field>
				<Field Name="偏差値_英語">
					<DataField>偏差値_英語</DataField>
				</Field>
				<Field Name="偏差値_総合">
					<DataField>偏差値_総合</DataField>
				</Field>
				<Field Name="順位_国語">
					<DataField>順位_国語</DataField>
				</Field>
				<Field Name="順位_数学">
					<DataField>順位_数学</DataField>
				</Field>
				<Field Name="順位_英語">
					<DataField>順位_英語</DataField>
				</Field>
				<Field Name="順位_総合">
					<DataField>順位_総合</DataField>
				</Field>
				<Field Name="受験者数">
					<DataField>受験者数</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Student.受験番号,
       Student.氏名,
       Exam.試験名,
       Exam.実施日,
       Exam.配点_国語,
       Exam.配点_数学,
       Exam.配点_英語,
       Score.国語,
       Score.数学,
       Score.英語,
       Exam.平均点_国語,
       Exam.平均点_数学,
       Exam.平均点_英語,
       Score.偏差値_国語,
       Score.偏差値_数学,
       Score.偏差値_英語,
       Score.偏差値_総合,
       Score.順位_国語,
       Score.順位_数学,
       Score.順位_英語,
       Score.順位_総合,
       Exam.受験者数
  FROM Student
  JOIN Score ON Student.受験者_ID = Score.受験者_ID
  JOIN Exam ON Exam.試験名_ID = Score.試験名_ID
 WHERE Exam.試験名 = @ExamName
 ORDER BY Student.受験番号</CommandText>
				<DataSourceName>成績</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@ExamName">
						<Value>=Parameters!rp_Shikenmei.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="試験名">
			<Fields>
				<Field Name="試験名">
					<DataField>試験名</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Exam.試験名
FROM Exam;</CommandText>
				<DataSourceName>成績</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>