<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="15595.2" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-style: normal; text-decoration: none; font-weight: normal; color: Black; font-size: 10pt; vertical-align: top; font-family: &quot;ＭＳ Ｐ明朝&quot;; ddo-char-set: 128" />
    <Style Name="見出し1" Value="font-size: 12pt; font-weight: bold; ddo-char-set: 128" />
    <Style Name="見出し2" Value="font-size: 14pt; font-weight: bold; ddo-char-set: 128" />
    <Style Name="見出し3" Value="font-size: 12pt; font-weight: bold; font-style: italic; ddo-char-set: 128" />
  </StyleSheet>
  <Sections>
    <Section Type="GroupHeader" Name="groupHeader1" Height="1874.88" DataField="SHIRE_DENPYO.DEN_NO" BackColor="16777215">
      <Control Type="AR.Label" Name="label1" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="1298.88" Width="2610.72" Height="576" Caption="品名・規格" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="10" PaddingTop="5" PaddingRight="10" PaddingBottom="5" />
      <Control Type="AR.Label" Name="label2" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2610.72" Top="1298.88" Width="1920.96" Height="575.9998" Caption="商品コード" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="10" PaddingTop="5" PaddingRight="10" PaddingBottom="5" />
      <Control Type="AR.Label" Name="label3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4531.68" Top="1298.88" Width="930.2399" Height="288" Caption="色" Style="text-align: center; text-justify: auto; vertical-align: middle" />
      <Control Type="AR.Label" Name="label4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4531.68" Top="1586.88" Width="930.2397" Height="288" Caption="入数" Style="text-align: center; text-justify: auto; vertical-align: middle" />
      <Control Type="AR.Label" Name="label5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5461.92" Top="1298.88" Width="974.8804" Height="288" Caption="サイズ" Style="text-align: center; text-justify: auto; vertical-align: middle" />
      <Control Type="AR.Label" Name="label6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5461.92" Top="1586.88" Width="974.8804" Height="288" Caption="ケース" Style="text-align: center; text-justify: auto; vertical-align: middle" />
      <Control Type="AR.Label" Name="label7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7271.994" Top="1298.88" Width="840.9601" Height="575.9998" Caption="数量" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="5" PaddingRight="5" />
      <Control Type="AR.Label" Name="label8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8953.914" Top="1298.88" Width="1019.518" Height="575.9998" Caption="引合" Style="text-align: center; text-justify: auto; vertical-align: top" PaddingTop="1" PaddingBottom="1" />
      <Control Type="AR.Label" Name="label9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9326.873" Top="1586.88" Width="646.5591" Height="288" Caption="区分" Style="text-align: right; text-justify: auto; vertical-align: bottom" />
      <Control Type="AR.Label" Name="label10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9973.436" Top="1298.88" Width="1380.96" Height="575.9998" Caption="原単価" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="10" PaddingTop="5" PaddingRight="10" PaddingBottom="5" />
      <Control Type="AR.Label" Name="label11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11354.4" Top="1298.88" Width="1380.96" Height="575.9998" Caption="原価金額" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="10" PaddingTop="5" PaddingRight="10" PaddingBottom="5" />
      <Control Type="AR.Label" Name="label12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12735.36" Top="1298.88" Width="1380.96" Height="576.0001" Caption="売単価" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="10" PaddingTop="5" PaddingRight="10" PaddingBottom="5" />
      <Control Type="AR.Label" Name="label13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14116.32" Top="1298.88" Width="1470.24" Height="575.9998" Caption="備考(売価金額)" Style="text-align: left; text-justify: auto; vertical-align: middle" />
      <Control Type="AR.Label" Name="label14" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="106.56" Width="345.6" Height="486.72" Caption="社名" Style="text-align: center" PaddingTop="1" />
      <Control Type="AR.Label" Name="label15" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="593.28" Width="345.6" Height="486.72" Caption="店名" Style="text-align: center" PaddingTop="1" />
      <Control Type="AR.Label" Name="label17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4891.68" Top="106.56" Width="915.8395" Height="498.24" Caption="伝票区分" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="label18" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5807.52" Top="106.56" Width="2800.8" Height="498.24" Caption="伝票番号" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="5" PaddingRight="5" />
      <Control Type="AR.Label" Name="label19" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8953.92" Top="106.56" Width="2027.52" Height="498.24" Caption="取引先コード" Style="vertical-align: middle" />
      <Control Type="AR.Label" Name="label20" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11354.4" Top="106.56" Width="334.0799" Height="973.4402" Caption="取引先名" PaddingLeft="2" PaddingTop="2" />
      <Control Type="AR.Field" Name="textBox14" DataField="COMPANY_NM" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="345.6001" Top="106.56" Width="2265.12" Height="486.72" Text="txtCOMPANY_NM" />
      <Control Type="AR.Field" Name="textBox15" DataField="SHOP_NM" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="345.6" Top="593.28" Width="2265.12" Height="486.72" Text="txtSHOP_NM" />
      <Control Type="AR.Field" Name="textBox16" DataField="COMPANY_CD" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2805.12" Top="604.8" Width="1726.56" Height="486.7201" Text="txtCOMPANY_CD" />
      <Control Type="AR.Label" Name="label25" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6436.794" Top="1298.88" Width="835.1995" Height="575.9998" Caption="単位" Style="text-align: center; text-justify: auto; vertical-align: middle" />
      <Control Type="AR.Label" Name="label27" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8112.954" Top="1298.88" Width="840.9601" Height="575.9998" Caption="訂正後&#xD;&#xA;数量" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="2" PaddingRight="2" />
      <Control Type="AR.Label" Name="label28" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2805.12" Top="106.56" Width="1726.56" Height="498.24" Caption="会社・店舗コード" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox18" DataField="DEN_KBN" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4891.68" Top="604.8" Width="915.8403" Height="486.72" Text="txtDEN_KBN" />
      <Control Type="AR.Field" Name="textBox19" DataField="SHIRE_DENPYO.DEN_NO" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5807.52" Top="604.8" Width="2800.8" Height="486.7201" Text="txt_DEN_NO" />
      <Control Type="AR.Field" Name="textBox20" DataField="TORI_CD" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8953.92" Top="604.8" Width="2027.52" Height="475.2" Text="txt_TORI_CD" />
      <Control Type="AR.Field" Name="textBox21" DataField="TORI_NM" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11688.48" Top="106.56" Width="2067.84" Height="973.4402" Text="txtTORI_NM" />
      <Control Type="AR.Label" Name="label16" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14116.32" Top="106.56" Width="1470.24" Height="498.24" Caption="年月日" Style="text-align: justify; text-justify: distribute-all-lines; vertical-align: middle" PaddingLeft="5" PaddingRight="5" />
      <Control Type="AR.Field" Name="textBox22" DataField="Date" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14116.32" Top="604.8" Width="1470.24" Height="475.2" Text="txtDate" OutputFormat="yyyy/MM/dd" />
    </Section>
    <Section Type="Detail" Name="detail" Height="576" RepeatToFill="1" BackColor="16777215">
      <Control Type="AR.Field" Name="textBox1" DataField="PRODUCT_NM" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="2610.72" Height="576" Text="txtPRODUCT_NM" Style="vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox2" DataField="PRODUCT_CD" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2610.72" Top="0" Width="1920.96" Height="576" Text="txtPRODUCT_CD" Style="vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox7" DataField="QTY" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7272" Top="0" Width="840.9603" Height="576" Text="txtQTY" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="2" BorderBottomStyle="1" Left="8953.92" Top="0" Width="372.96" Height="576" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox9" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9326.88" Top="0" Width="646.5601" Height="576" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox10" DataField="COST" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9973.44" Top="0" Width="1380.96" Height="576" Text="txtCOST" OutputFormat="#,##0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox12" DataField="SELLING_PRICE" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12735.36" Top="0" Width="1380.96" Height="576" Text="txtSELLING_PRICE" OutputFormat="#,##0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox3" DataField="COLOR" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4531.68" Top="0" Width="930.2405" Height="576" Text="txtCOLOR" Style="vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox4" DataField="SIZE" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5461.92" Top="0" Width="974.8799" Height="576" Text="txtSIZE" Style="vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox5" DataField="UNIT" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6436.8" Top="0" Width="835.1995" Height="576" Text="txtUNIT" Style="text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8112.96" Top="0" Width="840.9603" Height="576" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="txtTotal_COST1" DataField="Total_COST" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11354.4" Top="0" Width="1380.961" Height="576" Text="txtTotal_COST" OutputFormat="#,##0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="txtTotal_SELLING_PRICE1" DataField="Total_SELLING_PRICE" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14116.32" Top="0" Width="1470.24" Height="576" Text="txtTotal_SELLING_PRICE" OutputFormat="#,##0" Style="text-align: right; vertical-align: middle" />
    </Section>
    <Section Type="GroupFooter" Name="groupFooter1" Height="590.4" BackColor="16777215">
      <Control Type="AR.Label" Name="label21" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5461.92" Top="0" Width="1810.08" Height="576" Caption="合計数量" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="label22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9973.44" Top="0" Width="1380.959" Height="576" Caption="原価金額合計" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="label23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12735.36" Top="0" Width="1380.959" Height="576" Caption="売価金額合計" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="textBox23" DataField="QTY" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7272" Top="0" Width="840.9601" Height="576" Text="txtQTY" Style="text-align: right; vertical-align: middle" SummaryType="3" SummaryRunning="1" SummaryGroup="groupHeader1" />
      <Control Type="AR.Field" Name="textBox24" DataField="Total_COST" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11354.4" Top="0" Width="1380.961" Height="576" Text="txtTotal_COST" OutputFormat="#,##0" Style="text-align: right; vertical-align: middle" SummaryType="3" SummaryRunning="1" SummaryGroup="groupHeader1" />
      <Control Type="AR.Field" Name="textBox25" DataField="Total_SELLING_PRICE" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14116.32" Top="0" Width="1470.24" Height="576" Text="txtTotal_SELLING_PRICE" OutputFormat="#,##0" Style="text-align: right; vertical-align: middle" SummaryType="3" SummaryRunning="1" SummaryGroup="groupHeader1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <DbDataSource Name="sqlite" Connect="Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\Shiire.db;" SQL="Select * from SHIIRE_REPORT" />
  </DataSources>
  <CalculatedFields>
    <Field Name="Total_COST" Formula="COST * QTY" FieldType="Double" DefaultValue="0" />
    <Field Name="Total_SELLING_PRICE" Formula="SELLING_PRICE * QTY" FieldType="Double" DefaultValue="0" />
  </CalculatedFields>
  <PageSettings LeftMargin="432" RightMargin="432" TopMargin="432" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>
