<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">DemoReport.ja.rdlx</dd:Name>
	<Body>
		<Height>3in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Table Name="Table1">
								<DataSetName>DataSet1</DataSetName>
								<Header>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox1">
															<CanGrow>true</CanGrow>
															<Value>名前</Value>
															<Style>
																<BackgroundColor>DeepSkyBlue</BackgroundColor>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<CanGrow>true</CanGrow>
															<Value>役割</Value>
															<Style>
																<BackgroundColor>DeepSkyBlue</BackgroundColor>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<CanGrow>true</CanGrow>
															<Value>市（区）</Value>
															<Style>
																<BackgroundColor>DeepSkyBlue</BackgroundColor>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<CanGrow>true</CanGrow>
															<Value>=Fields!FirstName.Value &amp; " " &amp; Fields!LastName.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<CanGrow>true</CanGrow>
															<Value>=Fields!Role.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<CanGrow>true</CanGrow>
															<Value>=Fields!City.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Height>0.5in</Height>
								<Left>0.125in</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2.875in</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">6.125in</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>2.875in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.625in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.625in</Width>
									</TableColumn>
								</TableColumns>
								<Top>0.125in</Top>
								<Width>6.125in</Width>
							</Table>
						</ReportItems>
					</Page>
				</Pages>
				<Grouping Name="FixedPage1_Group">
					<GroupExpressions>
						<GroupExpression>=1</GroupExpression>
					</GroupExpressions>
				</Grouping>
			</FixedPage>
		</ReportItems>
	</Body>
	<PageHeight>3in</PageHeight>
	<PageWidth>6.5in</PageWidth>
	<Width>6.5in</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>CustomCSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="EmployeeID">
					<DataField>EmployeeID</DataField>
				</Field>
				<Field Name="LastName">
					<DataField>LastName</DataField>
				</Field>
				<Field Name="FirstName">
					<DataField>FirstName</DataField>
				</Field>
				<Field Name="Role">
					<DataField>Role</DataField>
				</Field>
				<Field Name="City">
					<DataField>City</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>EmployeeID(int32),LastName(string),FirstName(string),Role(string),City(string)
1,正門,恵子,営業二,川口市
7,森上,偉久馬,第一営業,立川市
9,木下,和明,第一営業,立川市
12,田中,秀樹,第一営業,目黒区
15,明山,典央,第一営業,世田谷区
17,東海,誠一,営業開発,高槻市
18,古田,哲也,営業開発,豊中市
24,松沢,彩子,営業開発,吹田市
</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>
