<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="8640" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
	<StyleSheet>
		<Style Name="Normal" Value="font-family: ＭＳ Ｐゴシック; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 128" />
	</StyleSheet>
	<Sections>
		<Section Type="PageHeader" Name="PageHeader" Height="360" BackStyle="1" BackColor="12648447">
			<Control Type="AR.Field" Name="TextBox5" Left="630" Top="0" Width="1440" Height="288" Text="ID" Style="font-family: MS PGothic; font-size: 12pt" />
			<Control Type="AR.Field" Name="TextBox6" Left="2250" Top="0" Width="1440" Height="288" Text="名" Style="font-family: MS PGothic; font-size: 12pt" />
			<Control Type="AR.Field" Name="TextBox7" Left="3960" Top="0" Width="1440" Height="288" Text="年齢" Style="font-family: MS PGothic; font-size: 12pt" />
			<Control Type="AR.Field" Name="TextBox8" Left="5760" Top="0" Width="1440" Height="288" Text="市" Style="font-family: MS PGothic; font-size: 12pt" />
		</Section>
		<Section Type="Detail" Name="Detail" Height="585" BackColor="16777215">
			<Control Type="AR.Field" Name="TextBox1" DataField="ID" Left="630" Top="90" Width="1440" Height="288" Text="ID" Style="font-family: MS PGothic; font-size: 12pt" />
			<Control Type="AR.Field" Name="TextBox2" DataField="Name" Left="2250" Top="90" Width="1440" Height="288" Text="名" Style="font-family: MS PGothic; font-size: 12pt" />
			<Control Type="AR.Field" Name="TextBox3" DataField="Age" Left="3960" Top="90" Width="1440" Height="288" Text="年齢" Style="font-family: MS PGothic; font-size: 12pt" />
			<Control Type="AR.Field" Name="TextBox4" DataField="city" Left="5760" Top="90" Width="1440" Height="288" Text="市" Style="font-family: MS PGothic; font-size: 12pt" />
		</Section>
		<Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" />
	</Sections>
	 <Script><![CDATA[	using System.Linq;
  struct Person
{
	public int id;
	public string name;
	public int age;
	public string city;
}

public void ActiveReport_ReportStart()
{

	// ジェネリック・クラスを使用してデータを作成します。
	List < Person > People = new List<Person>{
					new Person{id = 1, name = "林　 千春", age = 25, city = "佐賀市"},

					new Person{id = 2, name = "河本 なみ", age = 30, city = "那覇市"},

					new Person{id = 3, name = "山久 良美", age = 49, city = "富山市"},

					new Person{id = 4, name = "和辺 義隆", age = 38, city = "津市"},

					new Person{id = 5, name = "渡川 秀人", age = 21, city = "京都府"},

					new Person{id = 6, name = "小田 勝也", age = 55, city = "坂野郡"},

					new Person{id = 7, name = "池林 裕香", age = 24, city = "吾妻群"},
	
					new Person{id = 8, name = "池山 剛司", age = 29, city = "吾妻群"},

					new Person{id = 9, name = "木山 勇", age = 35, city = "長野市"},
					
					new Person{id = 10, name = "鈴藤 哲也", age = 41, city = "習志野市"},
					
					};

	// クエリを作成します。Ageの降順でソートします。
	var data = from p in People
			orderby p.age descending
			select new
				{
					ID = p.id,
					Name = p.name,
					Age = p.age,
					City = p.city
					};

	// レポートにデータソースを結合します。
	rpt.DataSource = data.ToList();
}

]]></Script>
	<PageSettings />
	<Parameters />
</ActiveReportsLayout>
