<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActiveReports.Samples.MapGallery</RootNamespace>
    <AssemblyName>ActiveReports.Samples.MapGallery</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MapGallery.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GroupEditorHide.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GroupEditorShow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CmdNewReport.png" />
    <None Include="Resources\CmdOpen.png" />
    <None Include="Resources\CmdSave.png" />
    <None Include="Resources\CmdSaveAs.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Html.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Image.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Xml.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Design.Win.ja">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.2.7</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>7.0.6</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Core.DataProviders.Excel">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>